<div class="container">
    <div class="row align-items-center">
        <div class="col-sm-6">
            <h5>CREDIT APPLICATION FORM (Completed by APLL Sales)</h5>
        </div>
        <div class="col-sm-6">
            <span class="float-right">
                <h5>Current Status: Draft</h5>
            </span>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">1. Applicant Details (* Please fill up compulsory field) </span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="master" class="col-sm-12">Master</label>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account No :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Company
                    Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo" class="col-sm-4 col-form-label"> Company Registration / Tax
                    No :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo"
                        placeholder="Company Registration / Tax No">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyAddress" class="col-sm-4 col-form-label"> Company Address :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyAddress" placeholder="Company Address">
                </div>
            </div>
            <div class="form-group row">
                <label for="country" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Country :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="country" placeholder="Country">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyCode" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Company
                    Code :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyCode" placeholder="Company Code">
                </div>
            </div>
            <div class="form-group row">
                <label for="oCR" class="col-sm-4 col-form-label"> OCR :
                </label>
                <div class="col-sm-8">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1"> Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2"> No</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="iftheaccountfallunderGlobalAccountsProgramGlobalpartners"
                    class="col-sm-4 col-form-label"><span class="text-danger">*</span> If The Account Fall Under Global
                    Accounts Program(Global Partners, Forwarders & Pending Acccounts) :
                </label>
                <div class="col-sm-8">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1"> Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2"> No</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="uccNumberUCCNameApplicableForGlobalAccounts" class="col-sm-4 col-form-label"> UCC Number &
                    UCC Name(Applicable For Global Accounts Program) :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="uccNumberUCCNameApplicableForGlobalAccounts"
                        placeholder="UCC Number & UCC Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="contactWarehouseSupplyChainAgreementIfApplicable" class="col-sm-4 col-form-label">
                    Contact/Warehouse/Supply Chain Agreement(If Applicable) :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="contactWarehouseSupplyChainAgreementIfApplicable"
                        placeholder="Contact/Warehouse/Supply Chain Agreement">
                </div>
            </div>
            <div class="form-group row">
                <label for="customerContactPerson" class="col-sm-4 col-form-label">Customer Contact Person :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="customerContactPerson"
                        placeholder="Customer Contact Person">
                </div>
            </div>
            <div class="form-group row">
                <label for="preferredCurrencyForPayment" class="col-sm-4 col-form-label"> <span
                        class="text-danger">*</span> Preferred Currency For Payment
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="preferredCurrencyForPayment"
                        placeholder="Preferred Currency For Payment">
                </div>
            </div>
        </div>
    </div>
    <br />

    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1"> Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2"> No</label>
            </div>
        </div>
    </div>
</div>