<acsf-page-layout mode="card">
    <acsf-page-layout-header>
        <acsf-breadcrumbs [@fadeInRight] [crumbs]="['Invoice Print']" current="Print"></acsf-breadcrumbs>
    </acsf-page-layout-header>
    <acsf-page-layout-content>
        <form (ngSubmit)="onSubmit()" [formGroup]="printSearchFormGroup">
            <div class="float-cls">
                <acsf-card [fxFlex.gt-sm]="col1" class="basic-forms route-animations-elements mrl-10-p mb-16 "
                           fadeInUpStaggerElement fxFlex="grow">
                    <acsf-card-header fxLayout="row">
                        <acsf-card-header-heading class="acsf-sub-head">
                            <div fxLayout="row" fxLayoutAlign="space-between center" style="width: 100%;">
                                <div><strong>Invoice Print</strong></div>

                            </div>
                        </acsf-card-header-heading>

                        <acsf-card-header-actions>
                            <button (click)="openAdvancedPrintDialog()" class="icon-btn-bg" mat-icon-button
                                    matTooltip="Advanced Search" matTooltipPosition="left">
                                <mat-icon>search</mat-icon>
                            </button>
                        </acsf-card-header-actions>
                    </acsf-card-header>
                    <acsf-card-content fxLayout="column">
                        <div class="card" fadeInUpStaggerElement>

                            <div class="content" fxLayout="column">
                                <div class="mb-16" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-sm="16px">
                                    <acsf-card-header-heading>Selection type</acsf-card-header-heading>

                                    <mat-radio-group formControlName="selection_type">
                                        <mat-radio-button class="radio" style="margin-right:30px" value="single">
                                            Single
                                        </mat-radio-button>
                                        <mat-radio-button class="radio" style="margin-right:30px" value="range">
                                            Range
                                        </mat-radio-button>
                                    </mat-radio-group>
                                </div>

                                <div *ngIf="printSearchFormGroup.get('selection_type').value=='single'" class="mb-16">
                                    <tag-input [separatorKeys]="[',']"
                                               addOnPaste="true"
                                               addOnBlur="true"
                                               editable="true"
                                               formControlName='invoice_list'
                                               inputClass="acsf-flex-form-field"
                                               maxItems="10"
                                               minimumTextLength="10"
                                               placeholder="Invoice #"
                                               secondaryPlaceholder="Invoice #"
                                    ></tag-input>
                                </div>

                                <div *ngIf="printSearchFormGroup.get('selection_type').value=='range'">
                                    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                         fxLayoutGap.gt-sm="16px">
                                        <acsf-card-header-heading>Invoice Range 1</acsf-card-header-heading>
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                        color="accent"
                                                        fxFlex.gt-sm>
                                            <mat-label>Lower limit</mat-label>
                                            <input formControlName="r1_lower_limit" matInput maxlength="10">
                                        </mat-form-field>
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                        color="accent"
                                                        fxFlex.gt-sm>
                                            <mat-label>Upper limit</mat-label>
                                            <input formControlName="r1_upper_limit" matInput maxlength="10">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                         fxLayoutGap.gt-sm="16px">
                                        <acsf-card-header-heading>Invoice Range 2</acsf-card-header-heading>
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                        color="accent"
                                                        fxFlex.gt-sm>
                                            <mat-label>Lower limit</mat-label>
                                            <input formControlName="r2_lower_limit" matInput maxlength="10">
                                        </mat-form-field>
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                        color="accent"
                                                        fxFlex.gt-sm>
                                            <mat-label>Upper limit</mat-label>
                                            <input formControlName="r2_upper_limit" matInput maxlength="10">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-sm="16px">
                                    <div [fxFlex.gt-sm]="col3">
                                        <acsf-card-header-heading class="mr-16 flo-l-wid-f mb-16">Final Print
                                        </acsf-card-header-heading>

                                        <mat-slide-toggle formControlName="final"></mat-slide-toggle>
                                    </div>
                                    <div [fxFlex.gt-sm]="col3">
                                        <mat-radio-group formControlName="format">
                                            <acsf-card-header-heading class="mr-16 flo-l-wid-f mb-16">Format
                                            </acsf-card-header-heading>
                                            <mat-radio-button class="radio" style="margin-right:30px" value="S">
                                                Summary
                                            </mat-radio-button>
                                            <mat-radio-button class="radio" style="margin-right:30px" value="D">
                                                Detail
                                            </mat-radio-button>
                                        </mat-radio-group>
                                    </div>
                                    <div [fxFlex.gt-sm]="col3">
                                        <acsf-card-header-heading class="mr-16 flo-l-wid-f mb-16">Shipment Ref
                                        </acsf-card-header-heading>

                                        <mat-slide-toggle formControlName="shipment_ref"></mat-slide-toggle>
                                    </div>
                                </div>
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>Comments</mat-label>
                                        <input #lengthHint [maxlength]="commentLength" formControlName="comments" matInput>
                                        <mat-hint align="start">{{lengthHint.value.length}}/{{commentLength}} characters remaining</mat-hint>
                                    </mat-form-field>
                                </div>
                                <div class="mb-16" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-sm="16px">
                                </div>
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                         fxLayoutGap.gt-sm="16px">
                                        <button (click)="openPrintOptionDialog()" class="acsf-search-btn"
                                                color="primary"
                                                mat-raised-button type="button">Submit
                                        </button>
                                    </div>
                                </div>
                                <div *ngIf="invoiceValidationError" class="mt-15" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                         fxLayoutGap.gt-sm="16px">
                                        <span class="warn-text">{{invoiceValidationError}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </acsf-card-content>
                </acsf-card>
            </div>
        </form>
    </acsf-page-layout-content>
</acsf-page-layout>
