<acsf-page-layout mode="card">
    <acsf-page-layout-header>
        <acsf-breadcrumbs [@fadeInRight] [crumbs]="['Invoice']" current="Display"></acsf-breadcrumbs>
    </acsf-page-layout-header>




    <acsf-page-layout-content [@fadeInUpStagger] [fxLayoutGap]="gap" fxLayout="column">

        <div [fxLayoutGap]="gap" fxFlex="noshrink" fxLayout="column" fxLayout.gt-sm="row"
            fxLayoutAlign.gt-sm="start stretch" *ngIf="!!showSearchForm">
            <acsf-card [fxFlex.gt-sm]="col2" class="basic-forms route-animations-elements " fadeInUpStaggerElement
                fxFlex="grow">
                <acsf-card-header fxLayout="row">
                    <acsf-card-header-heading class="acsf-sub-head">
                        <div fxLayout="row" fxLayoutAlign="space-between center" style="width: 100%;">
                            <div><strong>Invoice Search</strong></div>

                        </div>
                    </acsf-card-header-heading>

                    <acsf-card-header-actions>
                        <button mat-icon-button matTooltip="Advanced Search" matTooltipPosition="left"
                            (click)="openInvoiceDisplayDialog()" mat-mini-fab color="primary">
                            <mat-icon>search</mat-icon>
                        </button>
                    </acsf-card-header-actions>
                </acsf-card-header>
                <acsf-card-content fxLayout="column">
                    <form [formGroup]="searchForm" (ngSubmit)="searchInvoice()">
                        <div class="result" fxLayout="column">
                            <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.gt-sm="16px">
                                <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                    fxFlex.gt-sm>
                                    <mat-label>Inv#</mat-label>
                                    <input matInput formControlName="inv_number" maxlength="10">
                                </mat-form-field>
                                <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                    fxFlex.gt-sm>
                                    <mat-label>SO#</mat-label>
                                    <input matInput formControlName="so_number" maxlength="20">
                                </mat-form-field>
                                <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                    fxFlex.gt-sm>
                                    <mat-label class="w70">GST#</mat-label>
                                    <input matInput formControlName="gst_number" maxlength="20">
                                </mat-form-field>
                                <button type="submit" [disabled]="disableSearchBtn" class="acsf-search-btn" color="primary" fxLayout="column"
                                    mat-raised-button>Search
                                </button>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="space-between center">

                            </div>
                        </div>
                    </form>
                </acsf-card-content>

            </acsf-card>
        </div>

        <div [fxLayoutGap]="gap" fxFlex="noshrink" fxLayout="row wrap" fxLayout.gt-sm="row"
            fxLayoutAlign.gt-sm="start stretch" *ngIf="showInvoiceSearchResults">
            <acsf-card [fxFlex.gt-sm]="col2" class="basic-forms route-animations-elements p-b-15" fadeInUpStaggerElement
                fxFlex="grow">
                <acsf-card-header>
                    <acsf-card-header-heading>
                        <h3 class="acsf-sub-head acsf-sub-head-in">
                            Document Header
                        </h3>
                    </acsf-card-header-heading>

                    <acsf-card-header-actions>
                        <h4 style="font-weght: bold"><span class="hyperlink-text" (click)="showPopup('remarks')">Remarks</span></h4>
                        <h4 style="font-weght: bold"><span class="hyperlink-text" (click)="showPopup('template')">Templates</span></h4>
                        <button mat-icon-button matTooltip="Show search form" matTooltipPosition="left"
                                (click)="showSearchForm = !showSearchForm" mat-mini-fab color="primary">
                            <mat-icon>search</mat-icon>
                        </button>
                    </acsf-card-header-actions>
                </acsf-card-header>
                <acsf-page-layout-content>


                    <mat-grid-list cols="6" rowHeight="35px">
                        <mat-grid-tile colspan="2" class="acsf-left-align">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w100">Invoice / SO# </mat-label>

                                    <strong>
                                        {{invoiceSearchResults?.ih[0]?.INVOICE_NBR}}
                                        {{invoiceSearchResults.ih[0].LSS_INV_NBR ? ' / '+invoiceSearchResults.ih[0].LSS_INV_NBR : ''}}
                                    </strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">GST# </mat-label>
                                    <strong class="datebox" *ngIf="invoiceSearchResults.ih[0].GST_INV_NBR">
                                        {{invoiceSearchResults.ih[0].GST_INV_NBR ? invoiceSearchResults.ih[0].GST_INV_NBR : ''}}
                                    </strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">Inv Amt </mat-label>
                                    <strong class="datebox">{{hdrInvAmt.amount.toFixed(2)+' '+hdrInvAmt.currency}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">Tax Amt </mat-label>
                                    <strong>{{hdrInvAmt.tax.toFixed(2)+' '+hdrInvAmt.currency}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">Status </mat-label>
                                    <strong>{{invoiceSearchResults?.ih[0]?.INVOICE_STATUS_CD}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>

                    <mat-grid-list cols="2" rowHeight="35px">
                        <mat-grid-tile colspan="1" class="acsf-left-align">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w100">Customer </mat-label>

                                    <strong>{{
                                        invoiceSearchResults?.ih[0]?.ACS_CUST_ACCT_CD+' '+invoiceSearchResults?.ih[0].BILLING_NAME
                                        }}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">Inv Date </mat-label>
                                    <strong class="datebox">{{invoiceSearchResults?.ih[0]?.INVOICE_DT|date: 'dd-MMM-yyyy'}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>

                    <mat-grid-list cols="2" rowHeight="35px">

                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label
                                            matTooltipClass="custom-tooltip"
                                            matTooltip="{{'Billing Address: &#13;'
                                            +invoiceSearchResults?.ih[0]?.BILLING_ADDR1
                                            +',&#13;'
                                            +invoiceSearchResults?.ih[0]?.BILLING_ADDR2
                                            +',&#13;'
                                            +invoiceSearchResults?.ih[0]?.BILLING_ADDR3
                                            +',&#13;'
                                            +invoiceSearchResults?.ih[0]?.BILLING_ADDR4
                                            +',&#13;'
                                            +invoiceSearchResults?.ih[0]?.BILL_CITY_NME
                                            +' '
                                            +invoiceSearchResults?.ih[0]?.BILL_STATE_CD
                                            +' '
                                            +invoiceSearchResults?.ih[0]?.BILL_POSTAL_CD
                                            +' '
                                            +invoiceSearchResults?.ih[0]?.BILL_CTY_CD
                                            }}"
                                            matTooltipPosition="left" class="highlighter" class="w100">Bill</mat-label>
                                    <strong>{{invoiceSearchResults?.ih[0]?.BILLING_CD}} - {{invoiceSearchResults?.ih[0]?.BILLING_NAME}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>

                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">SAP INT</mat-label>
                                    <strong class="datebox">{{invoiceSearchResults?.ih[0]?.RRS_INTER_TSTAMP|date: 'dd-MMM-yyyy'}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>

                    <mat-grid-list cols="2" rowHeight="35px">
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label
                                            matTooltipClass="custom-tooltip"
                                            matTooltip="{{'Remit Address: &#13;'
                                            +invoiceSearchResults?.ih[0]?.REMIT_ADDR1
                                            +',&#13;'
                                            +invoiceSearchResults?.ih[0]?.REMIT_ADDR2
                                            +',&#13;'
                                            +invoiceSearchResults?.ih[0]?.REMIT_ADDR3
                                            +',&#13;'
                                            +invoiceSearchResults?.ih[0]?.REMIT_ADDR4
                                            +',&#13;'
                                            +invoiceSearchResults?.ih[0]?.REMIT_CITY_NME
                                            +' '
                                            +invoiceSearchResults?.ih[0]?.REMIT_STATE_CD
                                            +' '
                                            +invoiceSearchResults?.ih[0]?.REMIT_POSTAL_CD
                                            +' '
                                            +invoiceSearchResults?.ih[0]?.REM_CTY_CD
                                            }}"
                                            matTooltipPosition="left" class="highlighter" class="w100">Remit</mat-label>
                                    <strong>{{invoiceSearchResults?.ih[0]?.REMIT_CD+' - '+invoiceSearchResults?.ih[0]?.REMIT_NAME}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">Pay Date</mat-label>
                                    <strong class="datebox">{{invoiceSearchResults?.ih[0]?.RRS_FULLPAY_TSTAMP|date: 'dd-MMM-yyyy'}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>

                    <mat-grid-list cols="2" rowHeight="35px">
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w100">POL / ORIG </mat-label>
                                    <strong>{{invoiceSearchResults?.ih[0]?.ORIG_PORT_CD+' / '+invoiceSearchResults?.ih[0]?.SHPMT_ORIG_PORT_CD}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">Sail Date</mat-label>
                                    <strong class="datebox">{{invoiceSearchResults?.ih[0]?.SAILING_DT|date: 'dd-MMM-yyyy'}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>


                    <mat-grid-list cols="2" rowHeight="35px">
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w100">Dest </mat-label>
                                    <strong>{{invoiceSearchResults?.ih[0]?.DEST_PORT_CD}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">Due Date</mat-label>
                                    <strong class="datebox">{{invoiceSearchResults?.ih[0]?.RRS_FULLPAY_TSTAMP|date: 'dd-MMM-yyyy'}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>

                    <mat-grid-list cols="2" rowHeight="35px">
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w100">TRFER </mat-label>
                                    <strong *ngIf="invoiceSearchResults.ih[0].TR_TO_PORT_CD.trim().length">{{invoiceSearchResults.ih[0].TR_TO_PORT_CD ? invoiceSearchResults.ih[0].TR_TO_PORT_CD : ''}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w70">TRF Date</mat-label>
                                    <strong class="datebox">{{invoiceSearchResults?.ih[0]?.TRF_TO_PORT_DT|date: 'dd-MMM-yyyy'}}</strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>

                    <mat-grid-list cols="2" rowHeight="35px">
                        <mat-grid-tile colspan="2">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w100">Voy#/VESS </mat-label>
                                    <strong>
                                        {{invoiceSearchResults?.ih[0]?.VOYAGE_NBR}}
                                        {{invoiceSearchResults.ih[0].FEEDER_VESSEL_NME ?
                                                        ' / '+invoiceSearchResults.ih[0].FEEDER_VESSEL_NME+' '+invoiceSearchResults.ih[0].MOTHER_VESSEL_NME : ''}}
                                    </strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="2">
                            <div class="grid-item-align-left">
                                <h4>
                                    <mat-label class="w100">VV# </mat-label>
                                    <strong>
                                        {{invoiceSearchResults.ih[0].FEEDER_VV_NBR ?
                                        ' / '+invoiceSearchResults.ih[0].FEEDER_VV_NBR+' '+invoiceSearchResults.ih[0].MOTHER_VV_NBR : ''}}
                                    </strong>
                                </h4>
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>

                </acsf-page-layout-content>
            </acsf-card>
        </div>

        <!-- Invoice Search Table-->
        <div [fxLayoutGap]="gap" fxFlex="noshrink" fxLayout="row wrap" fxLayout.gt-sm="row"
            fxLayoutAlign.gt-sm="start stretch" *ngIf="showInvoiceSearchResults">
            <acsf-card [fxFlex.gt-sm]="col2" class="basic-forms route-animations-elements " fadeInUpStaggerElement
                fxFlex="grow">
                <acsf-page-layout-content [@fadeInUp]>

                    <acsf-list name="Invoice Data" [columns]="columns" (filterChange)="onFilterChange($event)">

                        <table [dataSource]="dataSource" mat-table matSort>

                            <!--- Note that these columns can be defined in any order.
                                  The actual rendered columns are set as a property on the row definition" -->

                            <!-- Checkbox Column -->
                            <ng-container matColumnDef="checkbox">
                                <th *matHeaderCellDef class="actions-cell" mat-header-cell>
                                    <mat-checkbox color="primary" (click)="$event.stopPropagation()"></mat-checkbox>
                                </th>
                                <td *matCellDef="let row" class="actions-cell" mat-cell>
                                    <mat-checkbox color="primary" (click)="$event.stopPropagation()"></mat-checkbox>
                                </td>
                            </ng-container>

                            <!-- Image Column -->
                            <ng-container matColumnDef="image">
                                <th *matHeaderCellDef class="image-cell" mat-header-cell></th>
                                <td *matCellDef="let row" class="image-cell" mat-cell>
                                    <img src="http://i.pravatar.cc/30?u={{ row.name }}">
                                </td>
                            </ng-container>

                            <!-- fullName Column -->
                            <ng-container *ngFor="let column of columns; let i = index">
                                <ng-container *ngIf="column.isModelProperty" [matColumnDef]="column.property">
                                    <th *matHeaderCellDef mat-header-cell mat-sort-header> {{ column.name }}</th>
                                    <td *matCellDef="let row" mat-cell>
                                        <span (click)="showTaxDetail(row)">{{ row[column.property] }}</span>
                                    </td>
                                </ng-container>
                            </ng-container>


                            <!-- actions Column -->
                            <ng-container matColumnDef="actions">
                                <th *matHeaderCellDef class="actions-cell" mat-header-cell mat-sort-header></th>
                                <td *matCellDef="let row" class="actions-cell" mat-cell>
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="actionsMenu" (click)="$event.stopPropagation()">
                                        <mat-icon>more_horiz</mat-icon>
                                    </button>

                                    <mat-menu #actionsMenu="matMenu" yPosition="below" xPosition="before">

                                    </mat-menu>
                                </td>
                            </ng-container>

                            <tr *matHeaderRowDef="visibleColumns" mat-header-row></tr>
                            <tr *matRowDef="let row; columns: visibleColumns;"
                                class="clickable route-animations-elements"
                                mat-row></tr>
                        </table>

                        <mat-paginator class="paginator" [pageSize]="pageSize"></mat-paginator>

                    </acsf-list>

                </acsf-page-layout-content>
            </acsf-card>
        </div>

        <!-- Invoice Advance Search Table-->
        <div [fxLayoutGap]="gap" fxFlex="noshrink" fxLayout="row wrap" fxLayout.gt-sm="row"
            fxLayoutAlign.gt-sm="start stretch" *ngIf="showInvoiceAdvanceSearchResults">
            <acsf-card [fxFlex.gt-sm]="col2" class="basic-forms route-animations-elements " fadeInUpStaggerElement
                fxFlex="grow">
                <acsf-page-layout-content [@fadeInUp]>

                    <acsf-list name="Advance Invoice Data" [columns]="advanceColumns" (filterChange)="onAdvanceFilterChange($event)">

                        <table [dataSource]="advanceDataSource" mat-table matSort>

                            <!--- Note that these columns can be defined in any order.
                                  The actual rendered columns are set as a property on the row definition" -->

                            <!-- Checkbox Column -->
                            <ng-container matColumnDef="checkbox">
                                <th *matHeaderCellDef class="actions-cell" mat-header-cell>
                                    <mat-checkbox color="primary" (click)="$event.stopPropagation()"></mat-checkbox>
                                </th>
                                <td *matCellDef="let row" class="actions-cell" mat-cell>
                                    <mat-checkbox color="primary" (click)="$event.stopPropagation()"></mat-checkbox>
                                </td>
                            </ng-container>

                            <!-- Image Column -->
                            <ng-container matColumnDef="image">
                                <th *matHeaderCellDef class="image-cell" mat-header-cell></th>
                                <td *matCellDef="let row" class="image-cell" mat-cell>
                                    <img src="http://i.pravatar.cc/30?u={{ row.name }}">
                                </td>
                            </ng-container>

                            <!-- fullName Column -->
                            <ng-container *ngFor="let column of advanceColumns; let i = index">
                                <ng-container *ngIf="column.isModelProperty" [matColumnDef]="column.property">
                                    <th *matHeaderCellDef mat-header-cell mat-sort-header> {{ column.name }}</th>
                                    <td *matCellDef="let row" mat-cell>
                                    <a href="javascript:void(0)" (click)="column.callBack(column.scope, row)" *ngIf="column.isLink">{{ row[column.property] }}</a>
                                    <span (click)="showTaxDetail(row)" *ngIf="column.isText">{{ row[column.property] }}</span>
                                    <span (click)="showTaxDetail(row)" *ngIf="column.isDate">{{ row[column.property] | date: column.format}}</span>
                                    </td>
                                </ng-container>
                            </ng-container>


                            <!-- actions Column -->
                            <ng-container matColumnDef="actions">
                                <th *matHeaderCellDef class="actions-cell" mat-header-cell mat-sort-header></th>
                                <td *matCellDef="let row" class="actions-cell" mat-cell>
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="actionsMenu" (click)="$event.stopPropagation()">
                                        <mat-icon>more_horiz</mat-icon>
                                    </button>

                                    <mat-menu #actionsMenu="matMenu" yPosition="below" xPosition="before">

                                    </mat-menu>
                                </td>
                            </ng-container>

                            <tr *matHeaderRowDef="advanceVisibleColumns" mat-header-row></tr>
                            <tr *matRowDef="let row; columns: advanceVisibleColumns;"
                                class="clickable route-animations-elements"
                                mat-row></tr>
                        </table>

                        <mat-paginator class="paginator" [pageSize]="advancePageSize"></mat-paginator>

                    </acsf-list>

                </acsf-page-layout-content>
            </acsf-card>
        </div>


    </acsf-page-layout-content>
</acsf-page-layout>
