<div class="page-header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212c65">
        <a href="https://www.apllogistics.com/" class="custom-logo-link" rel="home" title="APL Logistics" itemscope="">
            <img src="https://www.apllogistics.com/wp-content/uploads/2019/03/APL_Logo.png" class="custom-logo"
                data-no-lazy="1" itemprop="siteLogo" alt="APL Logistics" width="80">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="margin-left: 20px">
            </ul>
            <form class="form-inline search-form">

                <input class="form-control form-control-sm" style="border-radius: 0px;" type="search"
                    placeholder="Search" aria-label="Search" id="searchAcctNo" [(ngModel)]="creditform.searchAcctNo"
                    [ngModelOptions]="{standalone: true}">
                <button class="btn btn-sm btn-outline-success" style="border-radius: 0px;" type="submit"
                    (click)="searchAcc(creditform)">Search</button>
            </form>
            <div class="topbar-actions">
                <div class="btn-group-img btn-group dropdown">
                    <button type="button" style="background:white;border-radius: 0px;" class="btn btn-sm md-skip"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Hi, {{user}}</span>
                        <img src="../../assets/user-default.jpg" alt="">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right no-border-radius" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/login">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="sub-nav-wrapper">
        <div class="sub-nav-content">
            <ul class="" style="list-style: none;margin-bottom: 0px;">
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item "
                    style="display: inline-flex;padding: 15px;background: #ddd;border-right: 2px solid #ddd;"><a
                        class="text-uppercase" href="javascript:void(0);"><i class="fa fa-file-archive-o"></i>
                        Home </a></li>
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item " *ngIf="isCustMenuSts"
                    style="display: inline-flex;padding: 15px;background: #ffff;border-right: 2px solid #ddd;"><a
                        class="text-uppercase" href="/customer"><i class="fa fa-file-archive-o"></i>
                        Customer Form </a></li>
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item menu-selected" *ngIf="isCreditMenuSts"
                    style="display: inline-flex;padding: 15px;background: #ddd;"><a _ngcontent-dpb-c1=""
                        class="text-uppercase" href="/credit"><i class="fa fa-file-archive-o"></i>
                        Credit Form </a></li>
            </ul>
        </div>
    </div>
</div>
<!--Navbar Ends-->


<div class="container">
    <div *ngFor="let alert of alerts" class="alert alert-{{alert.type}} alert-dismissible fade show" role="alert">
        {{alert.message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"></span>
        </button>
        <ul>
            <li *ngFor="let f of alert.fields">{{f}}</li>
        </ul>
    </div>
    <div class="row align-items-center">
        <div class="col-sm-6">
            <h5>CREDIT APPLICATION FORM (Completed by APLL Sales)</h5>
        </div>
        <div class="col-sm-6">
            <span class="float-right">
                <!--  <h5>Current Status: {{ creditform.creditformStatus }}</h5><input type="text" class="form-control" id="creditformStatus" placeholder="Draft" [(ngModel)]="creditform.creditformStatus"> -->

                <div class="form-group row">
                    <label for="accountNo" class="col-sm-6 col-form-label">
                        Current Status:
                    </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="creditformStatus" placeholder="Draft"
                            [(ngModel)]="creditform.creditformStatus" readonly>
                    </div>
                </div>
            </span>
        </div>
    </div>
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">1. Applicant Details (
                <span class="text-danger">* </span> fill up compulsory field)
            </span>
            <a (click)="collapseOne=!collapseOne" class="float-right text-white" href="#collapseOne"
                data-toggle="collapse">
                <i class="fa font25" [ngClass]="{'fa-angle-down': !collapseOne, 'fa-angle-right': !!collapseOne}"></i>
            </a>
        </div>
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
            <div class="card-body">
                <div class="form-group row">
                    <div class="col-sm-12 col-form-label">
                        <div class="form-check form-check-inline">
                            <span class="text-danger">* </span><label class="form-check-label"
                                for="orthoCheckbox1">Master</label>
                            <input class="form-check-input" style="margin-left: 10px;margin-top: 5px;"
                                (change)="masterChildSwitch($event)" type="radio" name="inlineRadioOptions"
                                id="orthoCheckbox1" value='master' [(ngModel)]="creditform.custSts">
                        </div>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label" for="orthoCheckbox2">Child</label>
                            <input class="form-check-input" style="margin-left: 10px;margin-top: 5px;"
                                (change)="masterChildSwitch($event)" type="radio" name="inlineRadioOptions"
                                id="orthoCheckbox2" value='child' [(ngModel)]="creditform.custSts">
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">
                        <span class="text-danger">*</span> Account No :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="accountNo" placeholder="Account No"
                            [(ngModel)]="creditform.accountNo" [ngModelOptions]="{standalone: true} " maxlength="10">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName" class="col-sm-4 col-form-label">
                        <span class="text-danger">*</span> Company Name :
                    </label>
                    <!--  <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName" placeholder="Company Name"
                        [(ngModel)]="creditform.companyName" maxlength="20"> -->
                    <!--  <select class="form-control" placeholder="Company Name" id="companyName"
                        [(ngModel)]="creditform.affcompanyName1" (change)="fetchCompanyDetails()">
                        <option value="jet">JET LIMITED</option>
                        <option value="kf">KINGFISHER</option>
                        <option value="em">EMIRATES</option>
                        <option value="ind">INDIGO</option>
                        <option value="aa">AIR ASIA</option>
                    </select>
                </div> -->
                    <div class="col-sm-8">
                        <ng-select [items]="display.fetchCompanyName | async" [loading]="display.companyNameLoading"
                            bindLabel="name" placeholder="Search Company" bindLabel="refKey1"
                            (change)="onCompanySelect($event)" [(ngModel)]="display.selectedCompanyName"
                            [typeahead]="display.companyTypeAhead">
                        </ng-select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo" class="col-sm-4 col-form-label"> Company Registration / Tax No
                        :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo"
                            placeholder="Company Registration / Tax No"
                            [(ngModel)]="creditform.companyRegistrationTaxNo" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyAddress" class="col-sm-4 col-form-label"> Company Address :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyAddress" placeholder="Company Address"
                            [(ngModel)]="creditform.companyAddress" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="country" class="col-sm-4 col-form-label">
                        <span class="text-danger">*</span> Country :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="country" placeholder="Country"
                            [(ngModel)]="creditform.country" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyCode" class="col-sm-4 col-form-label">
                        <span class="text-danger">*</span> Company Code :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyCode" placeholder="Company Code"
                            [(ngModel)]="creditform.companyCode" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="oCR" class="col-sm-4 col-form-label"> OCR :
                    </label>
                    <div class="col-sm-8 col-form-label">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" [(ngModel)]="creditform.ocrcheckBox" type="radio"
                                name="ocrcheckBox" id="ocrcheckBox" value='Y'>
                            <label class="form-check-label" for="orthoCheckbox1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" [(ngModel)]="creditform.ocrcheckBox" type="radio"
                                name="ocrcheckBox" id="ocrcheckBox" value='N'>
                            <label class="form-check-label" for="orthoCheckbox2">No</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="iftheaccountfallunderGlobalAccountsProgramGlobalpartners"
                        class="col-sm-4 col-form-label">
                        If The Account Fall Under Global Accounts Program(Global
                        Partners, Forwarders & Pending
                        Acccounts) :
                    </label>
                    <div class="col-sm-8 col-form-label">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" [(ngModel)]="creditform.globalAccCheck" type="radio"
                                name="globalAccCheck" id="globalAccCheck" value='Y'>
                            <label class="form-check-label" for="orthoCheckbox1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" [(ngModel)]="creditform.globalAccCheck" type="radio"
                                name="globalAccCheck" id="globalAccCheck" value='N'>
                            <label class="form-check-label" for="orthoCheckbox2">No</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="uccNumberUCCNameApplicableForGlobalAccounts" class="col-sm-4 col-form-label"> UCC Number
                        & UCC Name(Applicable For Global Accounts Program) :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="uccNumberUCCNameApplicableForGlobalAccounts"
                            placeholder="UCC Number & UCC Name"
                            [(ngModel)]="creditform.uccNumberUCCNameApplicableForGlobalAccounts" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="contactWarehouseSupplyChainAgreementIfApplicable" class="col-sm-4 col-form-label">
                        Contact/Warehouse/Supply Chain Agreement(If Applicable) :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="contactWarehouseSupplyChainAgreementIfApplicable"
                            placeholder="Contact/Warehouse/Supply Chain Agreement"
                            [(ngModel)]="creditform.contactWarehouseSupplyChainAgreementIfApplicable" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="customerContactPerson" class="col-sm-4 col-form-label">Customer Contact Person :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="customerContactPerson"
                            placeholder="Customer Contact Person" [(ngModel)]="creditform.customerContactPerson"
                            maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="preferredCurrencyForPayment" class="col-sm-4 col-form-label">
                        <span class="text-danger">*</span> Preferred Currency For Payment
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="preferredCurrencyForPayment"
                            placeholder="Preferred Currency For Payment"
                            [(ngModel)]="creditform.preferredCurrencyForPayment" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="dunsNumber" class="col-sm-4 col-form-label">
                        DUNS Number
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="dunsNumber" placeholder="DUNS Number"
                            [(ngModel)]="creditform.dunsNumber" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-4 col-form-label">
                        <div class="form-check form-check-inline"><span class="text-danger">*</span>
                            <input class="form-check-input" [(ngModel)]="creditform.globalCreditLimit" type="radio"
                                name="inlineRadioOptions11" id="orthoCheckbox1" [value]="true" [disabled]="isMaster"
                                [checked]="creditform.globalCreditLimit===true" (change)="toggleVisibility($event)">
                            <label class="form-check-label" for="orthoCheckbox1">Global
                                Credit Limit</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" [(ngModel)]="creditform.globalCreditLimit" type="radio"
                                name="inlineRadioOptions11" id="orthoCheckbox2" [disabled]="isMaster" [value]="false"
                                [checked]="creditform.globalCreditLimit===false" (change)="toggleVisibility($event)">
                            <label class="form-check-label" for="orthoCheckbox2">Individual Limit</label>
                        </div>

                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="headOffice" placeholder="Head Office"
                            [disabled]="!!isMaster || creditform.globalCreditLimit===null || creditform.globalCreditLimit===undefined"
                            [(ngModel)]="creditform.headOffice">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-4 col-form-label">
                        Credit Limit of master customer (auto-populated if already exist)
                    </div>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="headOffice"
                            placeholder="Credit Limit of master customer" [(ngModel)]="creditform.creditLimitMastCust"
                            readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />

    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1"> Is application involve
                    affiliates</label>
            </div>
            <a (click)="collapseTwo=!collapseTwo" class="float-right text-white" href="#collapseTwo"
                data-toggle="collapse">
                <i class="fa font25" [ngClass]="{'fa-angle-down': !collapseTwo, 'fa-angle-right': !!collapseTwo}"></i>
            </a>
        </div>
        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo">
            <div class="card-body">
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-12 col-form-label">
                        <span class="text-danger">*</span> Affiliate
                    </label>
                </div>
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">1. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo1" placeholder="Account No."
                            [(ngModel)]="creditform.affaccountNo1" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName1" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName1" placeholder="Company Name"
                            [(ngModel)]="creditform.affcompanyName1" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo1" class="col-sm-4 col-form-label">Company Registration / Tax
                        No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo1"
                            placeholder="Company Registration / Tax No."
                            [(ngModel)]="creditform.affcompanyRegistrationTaxNo1" maxlength="20">
                    </div>
                </div>
                <br />
                <!--  <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">2. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo2" placeholder="Account No." [(ngModel)]="creditform.affaccountNo2">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName2" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName2" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName2">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo2" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo2" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo2">
                    </div>
                </div>
                <br />
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">3. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo3" placeholder="Account No." [(ngModel)]="creditform.affaccountNo3">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName3" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName3" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName3">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo3" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo3" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo3">
                    </div>
                </div>
                <br />
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">4. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo4" placeholder="Account No." [(ngModel)]="creditform.affaccountNo4">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName4" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName4" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName4">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo4" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo4" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo4">
                    </div>
                </div>
                <br />
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">5. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo5" placeholder="Account No." [(ngModel)]="creditform.affaccountNo5">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName5" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName5" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName5">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo5" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo5" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo5">
                    </div>
                </div>
                <br />
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">6. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo6" placeholder="Account No." [(ngModel)]="creditform.affaccountNo6">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName6" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName6" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName6">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo6" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo6" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo6">
                    </div>
                </div>
                <br />
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">7. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo7" placeholder="Account No." [(ngModel)]="creditform.affaccountNo7">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName7" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName7" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName7">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo7" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo7" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo7">
                    </div>
                </div>
                <br />
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">8. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo8" placeholder="Account No." [(ngModel)]="creditform.affaccountNo8">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName8" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName8" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName8">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo8" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo8" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo8">
                    </div>
                </div>
                <br />
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">9. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo9" placeholder="Account No." [(ngModel)]="creditform.affaccountNo9">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName9" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName9" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName9">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo9" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo9" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo9">
                    </div>
                </div>
                <br />
                <div class="form-group row">
                    <label for="accountNo" class="col-sm-4 col-form-label">10. Account No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="affaccountNo10" placeholder="Account No." [(ngModel)]="creditform.affaccountNo10">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyName10" class="col-sm-4 col-form-label">Company Name :
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyName10" placeholder="Company Name" [(ngModel)]="creditform.affcompanyName10">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="companyRegistrationTaxNo10" class="col-sm-4 col-form-label">Company Registration / Tax No.
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="companyRegistrationTaxNo10" placeholder="Company Registration / Tax No." [(ngModel)]="creditform.affcompanyRegistrationTaxNo10">
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">2.1 Credit Application Details (Please fill up compulsory field)
                <span class="text-danger">*</span>
            </span>
            <a (click)="collapseThree=!collapseThree" class="float-right text-white" href="#collapseThree"
                data-toggle="collapse">
                <i class="fa font25"
                    [ngClass]="{'fa-angle-down': !collapseThree, 'fa-angle-right': !!collapseThree}"></i>
            </a>
        </div>
        <div id="collapseThree" class="collapse show" aria-labelledby="headingThree">
            <div class="card-body">
                <div class="form-group row">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Account No.</th>
                                <th scope="col">credit Requested / Apportion Amount (USD$)</th>
                                <th scope="col">Recommended Amount (USD$)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <span class="text-danger">* </span>Customer or Master Credit Owner(if applicable)
                                </th>
                                <td>
                                    <input type="text" class="form-control"
                                        [(ngModel)]="creditform.creditOwnwerAccountNo" maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditReqAmount"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditRecAmount"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="3">Affiliate(If applicable)</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.affAccountNo"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.affReqAmount"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.affRecAmount"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    Total Credit Requested</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.totAccountNo"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.totReqAmount"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.totRecAmount"
                                        maxlength="20">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">2.2 Type of LOB Credit Request (Please fill up compulsory field)
                <span class="text-danger">*</span>
            </span>
            <a (click)="collapseFour=!collapseFour" class="float-right text-white" href="#collapseFour"
                data-toggle="collapse">
                <i class="fa font25" [ngClass]="{'fa-angle-down': !collapseFour, 'fa-angle-right': !!collapseFour}"></i>
            </a>
        </div>
        <div id="collapseFour" class="collapse show" aria-labelledby="headingFour">
            <div class="card-body">
                <div class="form-group row">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Line of Business</th>
                                <th scope="col">Credit Days<span class="text-danger">* </span></th>
                                <th scope="col" colspan="2"></th>
                                <th scope="col">Recommended Days</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">IFS</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysIFS"
                                        maxlength="20">
                                </td>
                                <td rowspan="10" colspan="2"></td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysIFS"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">CNS</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysCNS"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysCNS"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">DNS</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysDNS"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysDNS"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">CLS</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysCLS"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysCLS"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">IMS</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysIMS"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysIMS"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TMS</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysTMS"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysTMS"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">AUT</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysAUT"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysAUT"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">VAS</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysVAS"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysVAS"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">INR</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysINR"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysINR"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Others please specific:</th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.creditDaysOthers"
                                        maxlength="20">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysOthers"
                                        maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Type of Vertical:</th>
                                <td>
                                    <select class="form-control" id="exampleFormControlSelect1"
                                        [(ngModel)]="creditform.typeOfVertical">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </td>
                                <th scope="row" colspan="2">Valid values: Automotive / Industrial / Consumer / Retail
                                </th>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="creditform.recDaysValidValues"
                                        maxlength="20">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <div class="row align-items-center">
                <label for="accountNo" class="col-sm-3 col-form-label" style="line-height: 0;">
                    <span class="text-danger">*</span>
                    <span class="text-white">3.1 Sales Projection - Master</span>
                </label>
                <div class="col-sm-8">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="true"
                            (click)="checkBox(true)">
                        <label class="form-check-label" for="inlineCheckbox1"> Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="true"
                            (click)="checkBox(false)">
                        <label class="form-check-label" for="inlineCheckbox2"> No</label>
                    </div>
                </div>
                <div class="col-sm-1">
                    <a (click)="collapseFive=!collapseFive" class="float-right text-white" href="#collapseFive"
                        data-toggle="collapse">
                        <i class="fa font25"
                            [ngClass]="{'fa-angle-down': !collapseFive, 'fa-angle-right': !!collapseFive}"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="collapseFive" class="collapse show" aria-labelledby="headingFive">
            <div class="card-body">
                <div class="form-group row">
                    <label for="monthlyRev" class="col-sm-4 col-form-label">Monthly Revenue:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="monthlyRev" placeholder="Monthly Revenue"
                            [(ngModel)]="creditform.monthlyRev" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="annualRev" class="col-sm-4 col-form-label">Annual Revenue:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="annualRev" placeholder="Annual Revenue"
                            [(ngModel)]="creditform.annualRev" maxlength="20">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br />
    <!-- <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
                <span class="text-white">3.2 Sales Projection - Total for All Affiliate (Only applicable for credit
                    extension to affiliate)</span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="monthlyRev" class="col-sm-4 col-form-label">Monthly Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="monthlyRev" placeholder="Monthly Revenue">
                </div>
            </div>
            <div class="form-group row">
                <label for="annualRev" class="col-sm-4 col-form-label">Annual Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="annualRev" placeholder="Annual Revenue">
                </div>
            </div>
        </div>
    </div>
    <br /> -->
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">3.2 Sales Projection - Total for All Affiliate (Only applicable for credit
                extension to affiliate)</span>
            <a (click)="collapseSix=!collapseSix" class="float-right text-white" href="#collapseSix"
                data-toggle="collapse">
                <i class="fa font25" [ngClass]="{'fa-angle-down': !collapseSix, 'fa-angle-right': !!collapseSix}"></i>
            </a>
        </div>
        <div id="collapseSix" class="collapse show" aria-labelledby="headingSix">
            <div class="card-body">
                <div class="form-group row">
                    <label for="monthlyRev" class="col-sm-4 col-form-label">Monthly Revenue:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="monthlyRev" placeholder="Monthly Revenue"
                            [(ngModel)]="creditform.totMonthlyRev" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="annualRev" class="col-sm-4 col-form-label">Annual Revenue:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="annualRev" placeholder="Annual Revenue"
                            [(ngModel)]="creditform.totAnnualRev" maxlength="20">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">3.3 Seasonal Sales Projection - (Applicable if credit request for seasonal when
                projection amount lower than
                credit request amount)</span>
            <a (click)="collapseSeven=!collapseSeven" class="float-right text-white" href="#collapseSeven"
                data-toggle="collapse">
                <i class="fa font25"
                    [ngClass]="{'fa-angle-down': !collapseSeven, 'fa-angle-right': !!collapseSeven}"></i>
            </a>
        </div>
        <div id="collapseSeven" class="collapse show" aria-labelledby="headingSeven">
            <div class="card-body">
                <div class="form-group row">
                    <label for="monthlyRev" class="col-sm-4 col-form-label">Monthly Revenue:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="monthlyRev" placeholder="Monthly Revenue"
                            [(ngModel)]="creditform.seasonalMonthlyRev" maxlength="20">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="annualRev" class="col-sm-4 col-form-label">Annual Revenue:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="annualRev" placeholder="Annual Revenue"
                            [(ngModel)]="creditform.seasonalAnnualRev" maxlength="20">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">3.4 Projected Contribution Margin to be earn from customer</span>
            <a (click)="collapseEight=!collapseEight" class="float-right text-white" href="#collapseEight"
                data-toggle="collapse">
                <i class="fa font25"
                    [ngClass]="{'fa-angle-down': !collapseEight, 'fa-angle-right': !!collapseEight}"></i>
            </a>
        </div>
        <div id="collapseEight" class="collapse show" aria-labelledby="headingEight">
            <div class="card-body">
                <div class="form-group row">
                    <label for="projectedCon" class="col-sm-4 col-form-label">Projected contribution %
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" value="0" id="projectedCon"
                            placeholder="Projected contribution %" [(ngModel)]="creditform.projectedCon">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">Justification for Request (including market condition) </span>
            <a (click)="collapseNine=!collapseNine" class="float-right text-white" href="#collapseNine"
                data-toggle="collapse">
                <i class="fa font25" [ngClass]="{'fa-angle-down': !collapseNine, 'fa-angle-right': !!collapseNine}"></i>
            </a>
        </div>
        <div id="collapseNine" class="collapse show" aria-labelledby="headingNine">
            <div class="card-body">
                <div class="form-group row">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        [(ngModel)]="creditform.justificationRequest" maxlength="20"></textarea>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">Describe proposed services extended to customer
            </span>
            <a (click)="collapseTen=!collapseTen" class="float-right text-white" href="#collapseTen"
                data-toggle="collapse">
                <i class="fa font25" [ngClass]="{'fa-angle-down': !collapseTen, 'fa-angle-right': !!collapseTen}"></i>
            </a>
        </div>
        <div id="collapseTen" class="collapse show" aria-labelledby="headingTen">
            <div class="card-body">
                <div class="form-group row">
                    <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"
                        [(ngModel)]="creditform.desProposedServices" maxlength="20"></textarea>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="form-group row">
        <label class="col-sm-4 col-form-label">
            6. Customer is currently in bankrupt/litigation proceedings or facing
            any liquidity problems
        </label>
        <div class="col-sm-8 col-form-label">
            <div class="form-check form-check-inline">
                <input class="form-check-input" [(ngModel)]="creditform.litigationFlag" type="radio"
                    name="litigationFlag" id="litigationFlag" value="Y">
                <label class="form-check-label" for="orthoCheckbox1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" [(ngModel)]="creditform.litigationFlag" type="radio"
                    name="litigationFlag" id="litigationFlag" value="N">
                <label class="form-check-label" for="orthoCheckbox2">No</label>
            </div>
        </div>
    </div>

    <div class="form-group row align-items-center">
        <label class="col-sm-4 col-form-label">
            7. Upload
            <b>Credit Agreement / Service Agreement Signed form</b>
        </label>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4">
                    <input type="file" class="form-control-file" id="uploadFile" name="uploadFile"
                        [(ngModel)]="creditform.uploadFile" (change)="onFileChanged($event)">
                </div>
                <!-- <div class="col-sm-4">
                        <button class="btn btn-sm btn-primary">Upload</button>
                    </div> -->

            </div>
        </div>
    </div>

    <div class="card" *ngIf="isApproverGrid">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">Approvers Form List</span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="projectedCon" class="col-sm-2 col-form-label">Level -1 Approver
                </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -1 Approver"
                        [(ngModel)]="creditform.firstLevelApp" readonly>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -1 Approver"
                        [(ngModel)]="firstAppStatus" readonly>
                </div>
                <div class="col-md-2">
                </div>
            </div>
            <div class="form-group row">
                <label for="projectedCon" class="col-sm-2 col-form-label">Level -2 Approver
                </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -2 Approver"
                        [(ngModel)]="creditform.secLevelApp" readonly>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -1 Approver"
                        [(ngModel)]="secondAppStatus" readonly>
                </div>
                <div class="col-md-2">
                </div>
            </div>
            <div class="form-group row" *ngIf="isLevel3App">
                <label for="projectedCon" class="col-sm-2 col-form-label">Level -3 Approver
                </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -3 Approver"
                        [(ngModel)]="creditform.thirdLevelApp" readonly>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -1 Approver"
                        [(ngModel)]="thirdAppStatus" readonly>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <footer class="footer" *ngIf="isShownSubmit">
        <div class="row">
            <div class="col-md-2">
                <button class="form-control btn btn-primary">Print</button>
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-2">
                <button class="form-control btn btn-secondary">Cancel</button>
            </div>
            <div class="col-md-2">
                <button class="form-control btn btn-primary" (click)="saveForm()">Submit</button>
            </div>
        </div>

    </footer>
    <br />
    <div *ngIf="isShown">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-3">
                <button class="btn btn-primary float-right" (click)="approverForm(creditform,'approve')"
                    value="approve">Approve for
                    Level-1</button>
            </div>
            <div class="col-md-1">
                <button class="btn btn-danger" (click)="approverForm(creditform,'reject')"
                    value="approve">Reject</button>
            </div>
        </div>
        <br />
    </div>
    <div *ngIf="isShownL2">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-3">
                <button class="btn btn-primary float-right" (click)="approverFormLevel2(creditform,'approve')"
                    value="approve">Approve
                    for Level-2</button>
            </div>
            <div class="col-md-1">
                <button class="btn btn-danger" (click)="approverFormLevel2(creditform,'reject')"
                    value="approve">Reject</button>
            </div>
        </div>
        <br />
    </div>
    <div *ngIf="isShownL3">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-3">
                <button class="btn btn-primary float-right" (click)="approverFormLevel3(creditform,'approve')"
                    value="approve">Approve
                    for Level-3</button>
            </div>
            <div class="col-md-1">
                <button class="btn btn-danger" (click)="approverFormLevel3(creditform,'reject')"
                    value="approve">Reject</button>
            </div>
        </div>
        <br />
    </div>
    <div *ngIf="isAuth">
        <div class="row">
            <div class="col-sm-12">
                <span class="text-danger">
                    <h3><b>You are not Authorized to Approve this form !!</b></h3>
                </span>
            </div>

        </div>
    </div>
    <div *ngIf="isRejected">
        <div class="row">
            <div class="col-sm-12">
                <span class="text-danger">
                    <h3><b>This Form is Rejected by Either L1 or L2 Approvers !!</b></h3>
                </span>
            </div>

        </div>
    </div>
    <div *ngIf="isApproved">
        <div class="row">
            <div class="col-sm-12">
                <span class="text-danger">
                    <h3><b>This Form is already Approved !!</b></h3>
                </span>
            </div>

        </div>
    </div>

</div>
<br />