<acsf-page-layout mode="card">
    <acsf-page-layout-header>
        <acsf-breadcrumbs [@fadeInRight] current="Custom Forms"></acsf-breadcrumbs>
    </acsf-page-layout-header>
    <acsf-page-layout-content>

            <div class="float-cls">
                <acsf-card [fxFlex.gt-sm]="col1"
                           class="basic-forms route-animations-elements mrl-10-p mb-16 "
                           fadeInUpStaggerElement
                           fxFlex="grow">
                    <acsf-card-header>
                        <acsf-card-header-heading>Components</acsf-card-header-heading>
                    </acsf-card-header>
                    <acsf-card-content fxLayout="column">
                        <div class="card" fadeInUpStaggerElement>
                            <div class="content" fxLayout="column">
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>Name</mat-label>
                                        <input matInput required>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="primary"
                                                    fxFlex.gt-sm>
                                        <mat-label>Accent Color</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>Accent Color</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="warn"
                                                    fxFlex.gt-sm>
                                        <mat-label>Warn Color</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <mat-label>Username</mat-label>
                                        <input matInput value="DavidSmith">
                                        <mat-icon matSuffix>person</mat-icon>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <mat-label>Mobile Phone</mat-label>
                                        <input matInput required>
                                        <mat-icon matPrefix>smartphone</mat-icon>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <mat-label>State</mat-label>
                                        <mat-select>
                                            <mat-option value="New York">New York</mat-option>
                                            <mat-option value="Washington">Washington</mat-option>
                                            <mat-option value="Florida">Florida</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <mat-label>Select your date</mat-label>
                                        <input (click)="formDatepickerRef.open()"
                                               (focus)="formDatepickerRef.open()"
                                               [matDatepicker]="formDatepickerRef"
                                               matInput
                                               readonly>
                                        <mat-datepicker-toggle [for]="formDatepickerRef"
                                                               matSuffix></mat-datepicker-toggle>
                                        <mat-hint>Click on the input or the datepicker icon</mat-hint>
                                        <mat-datepicker #formDatepickerRef></mat-datepicker>
                                    </mat-form-field>
                                    <mat-datepicker #datepickerRef></mat-datepicker>
                                </div>
                                <div class="mb-16" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <mat-label>Password</mat-label>
                                        <input [type]="inputType" matInput required value="Hello!">
                                        <button (click)="togglePassword()" mat-icon-button matSuffix type="button">
                                            <mat-icon *ngIf="visible">visibility</mat-icon>
                                            <mat-icon *ngIf="!visible">visibility_off</mat-icon>
                                        </button>
                                        <mat-hint>Try clicking the eye to toggle the visibility.</mat-hint>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <span matPrefix>http:// &nbsp;</span>
                                        <mat-label>Input with prefix text and suffix icon</mat-label>
                                        <input matInput>
                                        <mat-icon matSuffix>camera</mat-icon>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <mat-label>Email Address</mat-label>
                                        <input matInput>
                                        <mat-hint>e.g. david@example.com</mat-hint>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    floatPlaceholder="never" fxFlex.gt-sm>
                                        <mat-label>Dynamic Hint Label</mat-label>
                                        <input #hintLabelInputLengthRef matInput maxlength="10">
                                        <mat-hint align="start">Try to type in more than 10 letters</mat-hint>
                                        <mat-hint align="end">{{hintLabelInputLengthRef.value.length}}/10</mat-hint>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                    </acsf-card-content>
                </acsf-card>


            </div>
            <div class="float-cls">
                <div [fxLayoutGap]="gap"
                     fadeInUpStaggerElement
                     fxFlex="noshrink"
                     fxLayout="column"
                     fxLayout.gt-sm="row"
                     fxLayoutAlign.gt-sm="start stretch">
                    <div class="mrl-10-p">
                        <acsf-card [fxFlex.gt-sm]="col2" class="form-checkbox route-animations-elements  mr-16 mb-16 "
                                   fxFlex="grow">
                            <acsf-card-header>
                                <acsf-card-header-heading>Form Checkbox</acsf-card-header-heading>
                                <acsf-card-header-actions class="actions" fxLayout="row">

                                </acsf-card-header-actions>
                            </acsf-card-header>
                            <acsf-card-content class="content" fxLayout="column">
                                <div *ngIf="showFormCheckboxSource" class="source">
                                    <code [innerHTML]="formCheckboxSource" class="html"></code>
                                </div>
                                <div class="result mb-16" fxLayout="column">
                                    <div fxLayout="column" fxLayoutGap="8px">
                                        <mat-checkbox [checked]="true">Stay signed in</mat-checkbox>
                                        <mat-checkbox [indeterminate]="true">Indeterminate</mat-checkbox>
                                    </div>
                                </div>
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <button appearance="standard" class="acsf-flex-form-field" color="primary"
                                            fxFlex.gt-sm
                                            mat-raised-button>PRIMARY
                                    </button>
                                    <button appearance="standard" class="acsf-flex-form-field" color="warn"
                                            fxFlex.gt-sm
                                            mat-raised-button>WARN
                                    </button>
                                    <button appearance="standard" class="acsf-flex-form-field" color="accent"
                                            fxFlex.gt-sm
                                            mat-raised-button>ACCENT
                                    </button>
                                </div>
                            </acsf-card-content>
                        </acsf-card>
                        <acsf-card [fxFlex.gt-sm]="col2" class="form-radio route-animations-elements    mb-16 mr-16"
                                   fxFlex="grow">
                            <acsf-card-header>
                                <acsf-card-header-heading>Form Radio Button</acsf-card-header-heading>


                            </acsf-card-header>
                            <acsf-card-content fxLayout="column">
                                <div *ngIf="showFormRadioSource" class="source">
                                    <code [innerHTML]="formRadioSource" class="html"></code>
                                </div>
                                <div class="result" fxLayout="column">
                                    <div fxLayout="column" fxLayoutGap="16px" style="margin-top: 12px;">
                                        <mat-radio-group fxLayout="row" fxLayoutGap="16px">
                                            <mat-radio-button [checked]="true" value="Apples">Apples</mat-radio-button>
                                            <mat-radio-button value="Peaches">Peaches</mat-radio-button>
                                        </mat-radio-group>
                                    </div>
                                </div>
                            </acsf-card-content>
                        </acsf-card>
                        <acsf-card [fxFlex.gt-sm]="col2" class="form-radio route-animations-elements    mb-16 "
                                   fxFlex="grow">
                            <acsf-card-header>
                                <acsf-card-header-heading>Form Radio Button</acsf-card-header-heading>


                            </acsf-card-header>
                            <button mat-raised-button type="button" (click)="openDialog()" color="primary">Open Dialog</button>
                            <p *ngIf="result">You chose: {{ result }}</p>
                        </acsf-card>
                    </div>
                </div>
            </div>
            <div class="float-cls">
                <div [fxLayoutGap]="gap"
                     fadeInUpStaggerElement
                     fxFlex="noshrink"
                     fxLayout="column"
                     fxLayout.gt-sm="row"
                     fxLayoutAlign.gt-sm="start stretch">
                    <div class="mrl-10-p">
                        <acsf-card [fxFlex.gt-sm]="col4" class="form-slider route-animations-elements mr-16 mb-16"
                                   fadeInUpStaggerElement fxFlex="grow">
                            <acsf-card-header>
                                <acsf-card-header-heading>Form Slider</acsf-card-header-heading>

                            </acsf-card-header>
                            <acsf-card-content fxLayout="column">
                                <div *ngIf="showFormSliderSource" class="source">
                                    <code [innerHTML]="formSliderSource" class="html"></code>
                                </div>
                                <div class="result" fxLayout="column" class="pt">
                                    <div fxLayout="column">
                                        <mat-slider [max]="100" [min]="0" [step]="1" [thumbLabel]="true"
                                                    [tickInterval]="10"
                                                    value="36"></mat-slider>

                                    </div>
                                </div>

                            </acsf-card-content>

                        </acsf-card>
                        <acsf-card [fxFlex.gt-sm]="col4" class="form-slider route-animations-elements mr-16 mb-16 "
                                   fadeInUpStaggerElement fxFlex="grow">
                            <acsf-card-header>
                                <acsf-card-header-heading>Toggle Switch</acsf-card-header-heading>

                            </acsf-card-header>
                            <acsf-card-content fxLayout="column">
                                <mat-slide-toggle [checked]="true"></mat-slide-toggle>
                                <mat-slide-toggle [checked]="true" color="primary"></mat-slide-toggle>
                                <mat-slide-toggle [checked]="true" color="accent"></mat-slide-toggle>
                                <mat-slide-toggle [checked]="true" color="warn"></mat-slide-toggle>
                                <mat-slide-toggle disabled></mat-slide-toggle>
                            </acsf-card-content>

                        </acsf-card>
                        <acsf-card [fxFlex.gt-sm]="col4" class="form-slider route-animations-elements mr-16  mb-16 "
                                   fadeInUpStaggerElement fxFlex="grow">
                            <acsf-card-header>
                                <acsf-card-header-heading>Progress Bar</acsf-card-header-heading>
                            </acsf-card-header>
                            <mat-progress-spinner color="accent" mode="indeterminate"></mat-progress-spinner>
                        </acsf-card>
                        <acsf-card [fxFlex.gt-sm]="col4" class="form-slider route-animations-elements  mr-16 mb-16 "
                                   fadeInUpStaggerElement fxFlex="grow">
                            <acsf-card-header>
                                <acsf-card-header-heading>Snackbar</acsf-card-header-heading>
                            </acsf-card-header>
                            <button type="button" color="primary" mat-raised-button (click)="openSnackbar()">
                                TRIGGER SNACKBAR
                            </button>
                        </acsf-card>
                        <acsf-card [fxFlex.gt-sm]="col4" class="form-slider route-animations-elements mr-16 mb-16"
                                   fadeInUpStaggerElement fxFlex="grow">
                            <acsf-card-header>
                                <acsf-card-header-heading>Tooltip</acsf-card-header-heading>
                            </acsf-card-header>
                            <button mat-icon-button matTooltip="Favorite this">
                                <mat-icon>favorite</mat-icon>
                            </button>
                        </acsf-card>
                    </div>

                </div>
            </div>
    </acsf-page-layout-content>
</acsf-page-layout>
<acsf-page-layout mode="card">
    <acsf-page-layout-header>
        <acsf-breadcrumbs [@fadeInRight] [crumbs]="['Forms']" current="Custom Forms"></acsf-breadcrumbs>
    </acsf-page-layout-header>

    <acsf-page-layout-content [@fadeInUpStagger] [fxLayoutGap]="gap" fxLayout="column">

        <div [fxLayoutGap]="gap" fxFlex="noshrink" fxLayout="column" fxLayout.gt-sm="row"
             fxLayoutAlign.gt-sm="start stretch">

            <acsf-card [fxFlex.gt-sm]="col2"
                       class="basic-forms route-animations-elements"
                       fadeInUpStaggerElement
                       fxFlex="grow">
                <acsf-card-header>
                    <acsf-card-header-heading>Components</acsf-card-header-heading>
<!--                    <acsf-card-header-subheading>Simple Material Form Input Elements</acsf-card-header-subheading>-->
                </acsf-card-header>
                <acsf-card-content fxLayout="column">

                    <div class="result" fxLayout="column">
                        <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.gt-sm="16px">
                            <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                            color="accent"
                                            fxFlex.gt-sm>
                                <mat-label>Name</mat-label>
                                <input matInput required>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" color="primary"
                                            fxFlex.gt-sm>
                                <mat-label>Accent Color</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                            fxFlex.gt-sm>
                                <mat-label>Accent Color</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" color="warn"
                                            fxFlex.gt-sm>
                                <mat-label>Warn Color</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                        <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.gt-sm="16px">
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                <mat-label>Username</mat-label>
                                <input matInput value="DavidSmith">
                                <mat-icon matSuffix>person</mat-icon>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                <mat-label>Mobile Phone</mat-label>
                                <input matInput required>
                                <mat-icon matPrefix>smartphone</mat-icon>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                <mat-label>State</mat-label>
                                <mat-select>
                                    <mat-option value="New York">New York</mat-option>
                                    <mat-option value="Washington">Washington</mat-option>
                                    <mat-option value="Florida">Florida</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                <span matPrefix>http:// &nbsp;</span>
                                <mat-label>Input with prefix text and suffix icon</mat-label>
                                <input matInput>
                                <mat-icon matSuffix>camera</mat-icon>
                            </mat-form-field>

                        </div>
                        <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.gt-sm="16px">
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                <mat-label>Password</mat-label>
                                <input [type]="inputType" matInput required value="Hello!">
                                <button (click)="togglePassword()" mat-icon-button matSuffix type="button">
                                    <mat-icon *ngIf="visible">visibility</mat-icon>
                                    <mat-icon *ngIf="!visible">visibility_off</mat-icon>
                                </button>
                                <mat-hint>Try clicking the eye to toggle the visibility.</mat-hint>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                <mat-label>Email Address</mat-label>
                                <input matInput>
                                <mat-hint>e.g. david@example.com</mat-hint>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                            floatPlaceholder="never" fxFlex.gt-sm>
                                <mat-label>Dynamic Hint Label</mat-label>
                                <input #hintLabelInputLengthRef matInput maxlength="10">
                                <mat-hint align="start">Try to type in more than 10 letters</mat-hint>
                                <mat-hint align="end">{{hintLabelInputLengthRef.value.length}}/10</mat-hint>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Date</mat-label>
                                <input [matDatepicker]="datepickerRef" matInput>
                                <mat-datepicker-toggle [for]="datepickerRef" matSuffix></mat-datepicker-toggle>
                                <mat-hint>Click on the icon to the right for a Datepicker</mat-hint>
                            </mat-form-field>
                            <mat-datepicker #datepickerRef></mat-datepicker>
                        </div>


                    </div>
                </acsf-card-content>
            </acsf-card>

<!--            <acsf-card [fxFlex.gt-sm]="col2"-->
<!--                       class="advanced-forms route-animations-elements"-->
<!--                       fadeInUpStaggerElement-->
<!--                       fxFlex="grow">-->
<!--                <acsf-card-header>-->
<!--                    <acsf-card-header-heading>Advanced Forms</acsf-card-header-heading>-->
<!--                    <acsf-card-header-subheading>Form Input Variations</acsf-card-header-subheading>-->
<!--                    <acsf-card-header-actions>-->
<!--                        <button-->
<!--                                class="icon"-->
<!--                                mat-icon-button-->
<!--                                matTooltip="Show Code"-->
<!--                                type="button">-->
<!--                            <mat-icon>code</mat-icon>-->
<!--                        </button>-->
<!--                    </acsf-card-header-actions>-->
<!--                </acsf-card-header>-->
<!--                <acsf-card-content fxLayout="column">-->
<!--                    <div  class="source">-->
<!--                        <code  class="html" acsfHighlight></code>-->
<!--                    </div>-->
<!--                    <div class="result" fxLayout="column">-->
<!--                        <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.gt-sm="16px">-->
<!--                            <mat-form-field class="acsf-flex-form-field" color="primary" fxFlex.gt-sm>-->
<!--                                <mat-label>Primary Color</mat-label>-->
<!--                                <input matInput>-->
<!--                            </mat-form-field>-->
<!--                            <mat-form-field class="acsf-flex-form-field" color="accent" fxFlex.gt-sm>-->
<!--                                <mat-label>Accent Color</mat-label>-->
<!--                                <input matInput>-->
<!--                            </mat-form-field>-->
<!--                            <mat-form-field class="acsf-flex-form-field" color="warn" fxFlex.gt-sm>-->
<!--                                <mat-label>Warn Color</mat-label>-->
<!--                                <input matInput>-->
<!--                            </mat-form-field>-->
<!--                        </div>-->
<!--                        <mat-form-field>-->
<!--                            <mat-label>Username</mat-label>-->
<!--                            <input matInput value="DavidSmith">-->
<!--                            <mat-icon matSuffix>person</mat-icon>-->
<!--                        </mat-form-field>-->
<!--                        <mat-form-field>-->
<!--                            <mat-label>Mobile Phone</mat-label>-->
<!--                            <input matInput required>-->
<!--                            <mat-icon matPrefix>smartphone</mat-icon>-->
<!--                        </mat-form-field>-->
<!--                        <mat-form-field>-->
<!--                            <mat-label>State</mat-label>-->
<!--                            <mat-select>-->
<!--                                <mat-option>New York</mat-option>-->
<!--                                <mat-option>Washington</mat-option>-->
<!--                                <mat-option>Florida</mat-option>-->
<!--                            </mat-select>-->
<!--                        </mat-form-field>-->
<!--                        <mat-form-field>-->
<!--                            <mat-label>Date</mat-label>-->
<!--                            <input [matDatepicker]="datepickerRef" matInput>-->
<!--                            <mat-datepicker-toggle [for]="datepickerRef" matSuffix></mat-datepicker-toggle>-->
<!--                            <mat-hint>Click on the icon to the right for a Datepicker</mat-hint>-->
<!--                        </mat-form-field>-->
<!--                        <mat-datepicker #datepickerRef></mat-datepicker>-->
<!--                    </div>-->
<!--                </acsf-card-content>-->
<!--            </acsf-card>-->
        </div>.
        <div [fxLayoutGap]="gap" fxFlex="noshrink" fxLayout="column" fxLayout.gt-sm="row"
             fxLayoutAlign.gt-sm="start stretch">

            <acsf-card [fxFlex.gt-sm]="col3"
                       class="route-animations-elements"
                       fadeInUpStaggerElement
                       fxFlex="grow">
                <acsf-card-header>
                    <acsf-card-header-heading>Form Checkbox</acsf-card-header-heading>
                </acsf-card-header>
                <acsf-card-content fxLayout="column">
                    <div class="result" fxLayout="column">
                        <div fxLayout="column" >
                                <mat-checkbox [checked]="true">Stay signed in</mat-checkbox>
                                <mat-checkbox [indeterminate]="true">Indeterminate</mat-checkbox>
                        </div>

                    </div>
                </acsf-card-content>
                <acsf-card-header>
                    <acsf-card-header-heading>Form Radio Button</acsf-card-header-heading>
                </acsf-card-header>
                <acsf-card-content fxLayout="column">
                    <div class="result" fxLayout="column">
                        <div fxLayout="column">
                            <mat-radio-group fxLayout="row" fxLayoutGap="16px">
                                <mat-radio-button [checked]="true" value="Apples">Apples</mat-radio-button>
                                <mat-radio-button value="Peaches">Peaches</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                </acsf-card-content>
            </acsf-card>

            <acsf-card [fxFlex.gt-sm]="col3"
                       class="route-animations-elements"
                       fadeInUpStaggerElement
                       fxFlex="grow">
                <acsf-card-header>
                    <acsf-card-header-heading>Form Radio Button</acsf-card-header-heading>
                </acsf-card-header>
                <acsf-card-content fxLayout="column">
                    <div class="result" fxLayout="column">
                        <div fxLayout="column" class="mb-16">
                            <mat-radio-group fxLayout="row" fxLayoutGap="16px">
                                <mat-radio-button [checked]="true" value="Apples">Apples</mat-radio-button>
                                <mat-radio-button value="Peaches">Peaches</mat-radio-button>
                            </mat-radio-group>
                        </div>
                        <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                            <button appearance="standard" class="acsf-flex-form-field" color="primary"
                                    fxFlex.gt-sm
                                    mat-raised-button>PRIMARY
                            </button>
                            <button appearance="standard" class="acsf-flex-form-field" color="warn"
                                    fxFlex.gt-sm
                                    mat-raised-button>WARN
                            </button>
                            <button appearance="standard" class="acsf-flex-form-field" color="accent"
                                    fxFlex.gt-sm
                                    mat-raised-button>ACCENT
                            </button>
                        </div>
                    </div>
                </acsf-card-content>
            </acsf-card>

            <acsf-card [fxFlex.gt-sm]="col3"
                       class="route-animations-elements"
                       fadeInUpStaggerElement
                       fxFlex="grow">
                <acsf-card-header>
                    <acsf-card-header-heading>Standard Input Style</acsf-card-header-heading>
                    <acsf-card-header-subheading>Simple & Material Default</acsf-card-header-subheading>
                </acsf-card-header>
                <acsf-card-content fxLayout="column">
                    <div class="result" fxLayout="column">
                        <div fxLayout="column">
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" color="primary">
                                <mat-label>Primary Color</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent">
                                <mat-label>Accent Color</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field appearance="standard" class="acsf-flex-form-field" color="warn">
                                <mat-label>Warn Color</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                    </div>
                </acsf-card-content>
            </acsf-card>
        </div>
    </acsf-page-layout-content>
</acsf-page-layout>

