<div class="user-login-5">
  <div class="row bs-reset">
    <div class="col-md-6 bs-reset mt-login-5-bsfix">
      <div class="login-bg" style="position: relative; z-index: 0; background: none;">
        <img class="login-logo" src="http://thehelm.apllogistics.com/apllfn/public/assets/global/img/apll_logo.jpg">
        <div class="backstretch"
          style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 100%; width: 100%; z-index: -999998; position: absolute;">
          <img src="../../assets/apllogistics.jpg"
            style="position: absolute; margin: 0px; padding: 0px; border: none; height: 870px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -103.9px;">
        </div>
      </div>
    </div>
    <div class="col-md-6 login-container bs-reset mt-login-5-bsfix">
      <div class="login-content login-form-layout">
        <h1>Login</h1>
        <form action="http://thehelm.apllogistics.com/apllfn/public/login" class="login-form" method="post"
          novalidate="novalidate">
          <input type="hidden" name="_token" value="OGCeetoAjqWWZIJqnThL48DU6rUlvcKdUNTF4Efa">
          <div class="alert alert-danger display-hide" *ngIf='invalidLogin'>
            <button class="close" data-close="alert"></button>
            <span>{{errorMessage}}</span>
          </div>
		  <div class="alert alert-danger display-hide" *ngIf='successMessage'>
            <button class="close" data-close="alert"></button>
            <span>{{successMessage}}</span>
          </div>
		  <div class="form-row">
			<div class="col">
			  <input class="form-control form-control-solid placeholder-no-fix form-group" type="text"
                autocomplete="off" placeholder="Username" [(ngModel)]="username" name="username" required="" aria-required="true">
			</div>
			<div class="col">
			  <input class="form-control form-control-solid placeholder-no-fix form-group" type="password"
                autocomplete="off" placeholder="Password" [(ngModel)]="password" name="password" required="" aria-required="true">
			</div>
		  </div>
          <div class="row">
            <div class="col-sm-4">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="remember">
					<label class="form-check-label" for="remember">Remember me</label>
				</div>
            </div>
            <div class="col-sm-8 text-right">
              <div class="forgot-password">
                <a href="javascript:;" id="forgetpassword" class="forget-password">Forgot Password?</a>
              </div>
              <br>
              <br>
              <button class="btn btn-primary" style="border-radius: 0px" (click)=handleLogin()>Sign In</button>
            </div>
          </div>
        </form>
      </div>

      <div class="login-content forget-form-layout" style="display:none;">
        <!-- BEGIN FORGOT PASSWORD FORM -->
        <form class="forget-for" action="javascript:;" method="post">
          <h3 class="font-green">Forgot Password ?</h3>
          <p> Enter your e-mail address below to reset your password. </p>
          <div class="form-group">
            <input class="form-control placeholder-no-fix form-group email-input" type="text" autocomplete="off"
              placeholder="Email" name="email"> </div>
          <div class="form-actions">
            <button type="button" id="back-btn" class="btn green btn-outline">Back</button>
            <button type="submit" class="btn submit-forget btn-success uppercase pull-right">Submit</button>
            <i class="fa fa-circle-o-notch fa-spin loading pull-right"
              style="font-size: 19px;margin-top: 11px;margin-right: 5px;display:none"></i>
          </div>
        </form>
        <!-- END FORGOT PASSWORD FORM -->
      </div>
      <div class="login-footer">
        <div class="row bs-reset">
          <div class="col-xs-7 bs-reset">
            <div class="login-copyright text-right">
              <p>APL Logistics</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>