<acsf-page-layout mode="card">
    <acsf-page-layout-header>
        <acsf-breadcrumbs [@fadeInRight] [crumbs]="['master']" current="Role"></acsf-breadcrumbs>
    </acsf-page-layout-header>
    <acsf-page-layout-content>
        <form [formGroup]="roleFormGroup">
            <div class="float-cls">
            <acsf-card [fxFlex.gt-sm]="col1"
                       class="basic-forms route-animations-elements mrl-10-p mb-16 "
                       fadeInUpStaggerElement
                       fxFlex="grow">
                <acsf-card-header>
                    <acsf-card-header-heading>User Role</acsf-card-header-heading>
                    <acsf-card-header-subheading>Business Partner</acsf-card-header-subheading>
                </acsf-card-header>
                <acsf-card-content fxLayout="column">
                    <div class="card" fadeInUpStaggerElement>
                        <div class="content" fxLayout="column">
                            <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                <mat-form-field appearance="standard"  class="acsf-flex-form-field"
                                                color="accent"
                                                fxFlex="auto">
                                    <mat-label>ROLE CD</mat-label>
                                    <input matInput required formControlName="role_id">
                                </mat-form-field>
                                <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                color="accent"
                                                fxFlex="auto">
                                    <mat-label>HEADER LEVEL</mat-label>
                                    <input matInput required formControlName="header_level">
                                </mat-form-field>
                            </div>
                            <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                <mat-form-field appearance="standard"  class="acsf-flex-form-field"
                                                color="accent"
                                                fxFlex="auto">
                                    <mat-label>TXN LEVEL</mat-label>
                                    <input matInput formControlName="txn_level">
                                </mat-form-field>
                                <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                color="accent"
                                                fxFlex="auto">
                                    <mat-label>ROLES</mat-label>
                                    <input matInput formControlName="roles">
                                </mat-form-field>
                            </div>
                            <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                            <button appearance="standard"  class="acsf-flex-form-field btn-new" color="primary"
                                    mat-raised-button >PRIMARY
                            </button>
                            </div>
                        </div>
                    </div>
                </acsf-card-content>
            </acsf-card>
        </div>
        </form>
    </acsf-page-layout-content>
</acsf-page-layout>

