<div class="container">
    <div class="card-row">
        <div class="card">
            <div class="card-header text-white" style="background-color: #100f28">
                <span class="text-white">CHECK BALANCE FORM : </span>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="dateOpened"><span class="text-danger">*</span>Date Opened : </label>
                        <input type="text" class="form-control" id="dateOpened" placeholder="Date Opened">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="issueNumber">Issue Number : </label>
                        <input type="text" class="form-control" id="issueNumber" placeholder="Issue Number">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="region">Region : </label>
                        <input type="text" class="form-control" id="region" placeholder="Region">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="creatorLastName">Creator Last Name : </label>
                        <input type="text" class="form-control" id="creatorLastName" placeholder="Creator Last Name">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="creatorFirstName"><span class="text-danger">*</span> Creator First Name : </label>
                        <input type="text" class="form-control" id="creatorFirstName"
                            placeholder="Creator First Name"></input>
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="locationOrginzationOffice"><span class="text-danger">*</span> Location
                            Orginzation/Office :
                        </label>
                        <input type="text" class="form-control" id="locationOrginzationOffice"
                            placeholder=" Location Orginzation/Office"></input>
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="locationCountry"><span class="text-danger">*</span> Location Country : </label>
                        <input type="text" class="form-control" id="locationCountry" placeholder="Location Country">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="primaryIssue"><span class="text-danger">*</span> Primary Issue : </label>
                        <input type="text" class="form-control" id="primaryIssue" placeholder="Primary Issue">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="summary"><span class="text-danger">*</span> Summary :</label>
                        <input type="text" class="form-control" id="summary" placeholder="Summary">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="additionalDetails"><span class="text-danger">*</span> Additional Details : </label>
                        <input type="text" class="form-control" id="additionalDetails" placeholder="Additional Details">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="risk"><span class="text-danger">*</span>Risk : </label>
                        <input type="text" class="form-control" id="risk" placeholder="Risk">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="potentialfinancialImpactUS$">Potential Financial Impact(US$) : </label>
                        <input type="text" class="form-control" id="potentialfinancialImpactUS$"
                            placeholder="Potential Financial Impact(US$)">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="1stReviewer">1st Reviewer : </label>
                        <input type="text" class="form-control" id="1stReviewer" placeholder="1St Reviewer">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="1stReviewerDate">1st Reviewer Date : </label>
                        <input type="text" class="form-control" id="1stReviewerDate" placeholder="1St Reviewer Date">
                    </div>
                    <div class="form-group col-md-6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>