<div mat-dialog-title fxLayout="row" fxLayoutAlign="space-between center">
    <div>Remarks</div>
    <button type="button" mat-icon-button (click)="close()" tabindex="-1">
        <mat-icon>close</mat-icon>
    </button>
</div>

<mat-dialog-content style="width:1000px;">
    <acsf-page-layout mode="card">
        <acsf-page-layout-content>

            <table style="width: 100%" mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->

                <!-- Position Column -->
                <ng-container matColumnDef="SEQ_NBR">
                    <th mat-header-cell *matHeaderCellDef> Sequence# </th>
                    <td mat-cell *matCellDef="let element"> {{element.SEQ_NBR}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="REMARKS">
                    <th mat-header-cell *matHeaderCellDef width="65%"> Remarks </th>
                    <td mat-cell *matCellDef="let element"> {{element.REMARKS}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="SYS_GEN_FLG">
                    <th mat-header-cell *matHeaderCellDef> System Gen. Flag </th>
                    <td mat-cell *matCellDef="let element"> {{element.SYS_GEN_FLG}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="PRINT_FLG">
                    <th mat-header-cell *matHeaderCellDef> Print Flag </th>
                    <td mat-cell *matCellDef="let element"> {{element.PRINT_FLG}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

        </acsf-page-layout-content>
    </acsf-page-layout>



</mat-dialog-content>
