<div mat-dialog-title fxLayout="row" fxLayoutAlign="space-between center">
    <div>Advanced Search</div>
    <button type="button" mat-icon-button (click)="close(null)" tabindex="-1">
        <mat-icon>close</mat-icon>
    </button>
</div>

<mat-dialog-content style="width:1000px;">
    <acsf-page-layout mode="card">
        <acsf-page-layout-content>
            <div class="float-cls">
                <acsf-card [fxFlex.gt-sm]="col1" class="basic-forms route-animations-elements mrl-10-p mb-16 "
                    fadeInUpStaggerElement fxFlex="grow">
                    <acsf-card-content fxLayout="column">
                        <div class="card" fadeInUpStaggerElement>
                            <div class="content" fxLayout="column">
                                <!-- <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>LSS INV#</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div> -->
                                <form [formGroup]="advanceSearchForm" (ngSubmit)="advanceSearch()">
                                    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                        fxLayoutGap.gt-sm="16px">
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                        color="accent" fxFlex.gt-sm>
                                            <mat-label>CUSTOMER</mat-label>
                                            <input matInput maxlength="6" formControlName="cust_acct_cd">
                                        </mat-form-field>
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                        color="accent" fxFlex.gt-sm>
                                            <mat-label>REMIT CD</mat-label>
                                            <input matInput maxlength="6" formControlName="remit_cd">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                        fxLayoutGap.gt-sm="16px">
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                        color="accent" fxFlex.gt-sm>
                                            <mat-label>ORIGIN</mat-label>
                                            <input matInput maxlength="6" formControlName="origin_port">
                                        </mat-form-field>
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                            color="accent" fxFlex.gt-sm>
                                            <mat-label>DEST</mat-label>
                                            <input matInput maxlength="6" formControlName="dest_port">
                                        </mat-form-field>
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                            color="accent" fxFlex.gt-sm>
                                            <mat-label>BILLER</mat-label>
                                            <input matInput maxlength="6" formControlName="billing_cd">
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                        fxLayoutGap.gt-sm="16px">
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                            color="accent" fxFlex.gt-sm>
                                            <mat-label>INVOICE DT FROM</mat-label>
                                            <input [matDatepicker]="datepickerRef" matInput maxlength="10"
                                                formControlName="invoice_dt_from">
                                            <mat-datepicker-toggle [for]="datepickerRef" matSuffix>
                                            </mat-datepicker-toggle>
                                        </mat-form-field>
                                        <mat-datepicker #datepickerRef></mat-datepicker>
                                        <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                            color="accent" fxFlex.gt-sm>
                                            <mat-label>INVOICE DT TO</mat-label>
                                            <input [matDatepicker]="datepickerRef1" matInput maxlength="10"
                                                formControlName="invoice_dt_to">
                                            <mat-datepicker-toggle [for]="datepickerRef1" matSuffix>
                                            </mat-datepicker-toggle>
                                        </mat-form-field>
                                        <mat-datepicker #datepickerRef1></mat-datepicker>
                                    </div>
                                    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px"
                                        fxLayoutGap.gt-sm="16px">
                                        <button type="button" (click)="close(null)" class="acsf-search-btn" color="warn" fxLayout="column"
                                                mat-raised-button>Cancel
                                        </button>
                                        <button [disabled]="advSearchBtnDisabled" type="submit" class="acsf-search-btn" color="primary" fxLayout="column"
                                                mat-raised-button>Search
                                        </button>
                                    </div>
                                </form>
                                <!-- <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>REPORT NUMBER</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div> -->


                                <!-- <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <button color="primary" mat-raised-button>
                                        Search
                                    </button>
                                </div> -->

                            </div>
                        </div>
                    </acsf-card-content>
                </acsf-card>
            </div>
        </acsf-page-layout-content>
    </acsf-page-layout>
</mat-dialog-content>
<!-- <mat-dialog-actions align="end">
    <button mat-button (click)="close('No')">Cancel</button>
    <button type="submit" class="acsf-search-btn" color="primary" fxLayout="column" mat-raised-button>Search
    </button>
</mat-dialog-actions> -->
