* {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    transition: all .1s ease;
}

html, body {
    height: 100%;
}

h1 {
    font-size: 30px;
    color: #3e3e3e;
    padding-left: 5px;
    font-weight: bold;
    margin-bottom: 21px;
}

#sectionpg .page-section:first-child {
    /*margin-top: 7.3%;*/
}

.page-section {
    width: 100%;
    margin-top: 0;
    margin-bottom: 5%;
    padding: 18px;
    background: linear-gradient(45deg, #fffefe 10%, #ffffff 90%);
    color: #001a57;
    border: solid 1px #efefef;
    /*padding-top: 10%;*/
    /* box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.13); */
}

.navigation {
    position: fixed;
    width: 20%;
    margin-left: 2%;
    background-color: #fff;
    color: #fff;
    border: solid 1px #00000014;
    padding-left: 16px;
}

.navigation__link {
    display: block;
    color: #060606;
    text-decoration: none;
    padding: 1em;
    font-weight: 400;
    position: relative;
    padding-left: 32px;
    font-size: 18px;
}
.navigation__link:before{content:"\f22d";font-family: FontAwesome;width: 20px;height: 20px;position: absolute;left: 0;top: 15px;font-size: 22px;color: #001a57;}
.navigation__link:after{width: 2px;height: 31px;position: absolute;content: "";background: #001a572e;left: 0;top: 49px;left: 6px;}

.navigation__link:hover {
    color: #2786fb;
    text-decoration: none;
}

.navigation__link.active {
    color: #001a57;
    font-weight: bold;
    padding-left: 42px;
}
.navigation__link.active:before{
    font-weight: bold;
}
.navigation .navigation__link:last-child:after{
    display: none;
}

.logo {
    position: relative;
    float: left;
    width: 100%;
    height: 104px;
}

.logo img {
    position: absolute;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.h1 {
    text-align: center;
    margin: 0;
    font-weight: bold;
    color: #001a57;
    margin-top: 27px;
    padding-left: 0;
}

.right-men {

    background: #fff;

    color: #000;

    border: none;

    margin-top: 31px;
}

.right-men h3 {
    margin: auto;
    float: left;
    font-size: 20px;
}

.right-men img {
    float: left;
    width: 26px;
    margin-top: 0;
    margin-left: 18px;
}

#header {
    background: #fff;
}

.cont-section {

    box-shadow: 0 0 3px #d0d0d0;

    border-radius: 7px;

    background: #fff;

    padding: 17px;

    margin-bottom: 30px;
}

.cont-section h3 {

    box-shadow: 0 0 3px #0000001f;

    padding: 5px 16px;

    border-left: solid 6px;

    margin: 15px;

    font-size: 22px;

    font-weight: bold;

    border-radius: 6px;
}

.cont-left {

    padding: 0;
}

.cont-left li {

    list-style: none;

    font-weight: bold;

    padding-left: 20px;

    color: #3e3e3e;

    margin-bottom: 10px;
}

.cont-center {

    padding: 0;

    float: left;

    width: 100%;

    text-align: center;
}

.cont-center li {

    list-style: none;

    font-weight: bold;

    color: #3e3e3e;

    margin-bottom: 10px;
}

.cont-right {

    padding: 0;
}

.cont-right li {

    list-style: none;

    font-weight: bold;

    text-align: right;

    color: #3e3e3e;

    padding-right: 20px;

    margin-bottom: 10px;
}
.table th{

    border: solid 1px #f2f2f2;

    font-weight: bold;

    border-bottom: solid 1px #f2f2f2 !important;

    text-align: center;

    background: #001a571f;

    color: #001a57;
}
.table td{

    border: solid 1px #f2f2f2;

    font-weight: 500;

    color: #909090;

    text-align: center;
}
.clearfix{
    clear: both;
}
.mysbtit{
    font-size: 16px;
    padding-left: 20px;
    margin-bottom: 14px;
    color: #3e3e3e;
}
.invoic-feild{

    margin-top: 6px;
}
.form-invoice{

/* border-radius: 24px; */

border: solid 1px #001a573d;

width: 297px;

height: 34px;
}
.serc{

/* border-radius: 24px; */

background: #001a57;

border: none;

height: 34px;

color: #fff;

width: 148px;

margin-left: -42px;

font-weight: bold;

margin-bottom: 23px;
}
.h2{
    margin-bottom: 30px;
}
.footer{

    background: #001a57;

    padding-top: 10px;

    height: 45px;

    position: fixed;

    bottom: 0;
}
.left-cls{

    font-weight: bold;

    color: #fff;
}
.socials i{

    color: #fff;

    margin-right: 18px;
}

body{
    overflow-x: hidden;
}
.static-header {
    margin-bottom: 30px;
    border: solid 1px #0000000f;
}
.static-header img {
    /*margin: 0 auto;*/
}

.static-header nav a:not(:last-of-type) {
    padding-right: 30px;
}
.static-header nav a:hover {
    color: #333;
}
.fixed-header {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    box-sizing: border-box;
    z-index: 100;
    margin-bottom: 10px;
}
.fixed-header .fheader__container {
    max-width: 900px;
    padding: 15px 30px;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
}
.fixed-header .fheader__container img {
    float: left;
    height: 30px;
    width: auto;
}
.fixed-header .fheader__container nav {
    padding: 5px 0;
    max-width: 400px;
    float: right;
    text-align: right;
}
.fixed-header .fheader__container nav a {
    display: inline-block;
    color: #666;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}
.fixed-header .fheader__container nav a:not(:last-of-type) {
    padding-right: 15px;
}
.fixed-header .fheader__container nav a:hover {
    color: #333;
}
.container__content {
    margin: 0 auto;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    min-height: 1000px;
    overflow: hidden;
    padding: 15px;
    clear: both;
}
.container__content > div {
    min-height: 500px;
    display: block;
    overflow: hidden;
}
.container__content > div h1 {
    text-align: center;
    line-height: 500px;
    color: #666;
    margin: 0;
}
.container__content > div.section1 {
    background: #ffd6cd;
}
.container__content > div.section2 {
    background: #ddebfd;
}
.container__content > div.section3 {
    background: #ffd6cd;
}
.container__content > div.section4 {
    background: #ddebfd;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    background: #fff;
    color: #000;
    border: none;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus{
    box-shadow: none;background: none;
}
.btn-primary:hover{
    box-shadow: none;
    background: none;
    color: #000;
}