

<acsf-page-layout mode="card">
    <acsf-page-layout-header>
        <acsf-breadcrumbs [@fadeInRight] [crumbs]="['Forms']" current="Business Partner"></acsf-breadcrumbs>
    </acsf-page-layout-header>
    <acsf-page-layout-content >
        <form [formGroup]="bizPartnerFormGroup">
            <div class="float-cls">
                <acsf-card [fxFlex.gt-sm]="col2"
                           class="basic-forms route-animations-elements mrl-10-p mb-16 "
                           fadeInUpStaggerElement
                           fxFlex="grow">
                    <acsf-card-header>
                        <acsf-card-header-heading>Customer Details</acsf-card-header-heading>
                        <acsf-card-header-subheading>Business Partner</acsf-card-header-subheading>
                    </acsf-card-header>

                    <acsf-card-content fxLayout="column">
                        <div class="card" fadeInUpStaggerElement>
                            <div class="content" fxLayout="column">

                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>BUSINESS PARTNER CD</mat-label>
                                        <input formControlName="biz_partner_cd" matInput required>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent" fxFlex="auto">
                                        <mat-label>BUSINESS PARTHNER TYPE</mat-label>
                                        <mat-select formControlName="biz_partner_type">
                                            <mat-option value="Customer">CUSTOMER</mat-option>
                                            <mat-option value="Biller">BILLER</mat-option>
                                            <mat-option value="Shipper">SHIPPER</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>BUSINESS PARTNER NAME</mat-label>
                                        <input formControlName="biz_partner_name" matInput>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>MASTER CUSTOMER CD</mat-label>
                                        <input formControlName="mas_customer_cd" matInput>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>MASTER CUSTOMER NAME</mat-label>
                                        <input formControlName="mas_customer_name" matInput>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>B/T CD</mat-label>
                                        <input formControlName="bt_cd" matInput>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>SALES CTY</mat-label>
                                        <input formControlName="sales_city" matInput>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>SALES PERSON</mat-label>
                                        <input formControlName="sales_person" matInput>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>LA</mat-label>
                                        <input formControlName="la" matInput>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </acsf-card-content>
                </acsf-card>
            </div>

            <div class="float-cls">
                <acsf-card [fxFlex.gt-sm]="col2"
                           class="basic-forms route-animations-elements mrl-10-p mb-16"
                           fadeInUpStaggerElement
                           fxFlex="grow">
                    <acsf-card-header>
                        <acsf-card-header-heading>Bus Details</acsf-card-header-heading>
                        <acsf-card-header-subheading>Business Partner</acsf-card-header-subheading>
                    </acsf-card-header>
                    <acsf-card-content fxLayout="column">
                        <div class="card" fadeInUpStaggerElement>
                            <div class="content" fxLayout="column">
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label >BUS ID</mat-label>
                                        <input matInput formControlName="bus_id">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>BUS SUB TYPE</mat-label>
                                        <input matInput formControlName="bus_sub_type">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>VAT ID</mat-label>
                                        <input matInput formControlName="vat_id">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>GSTIN</mat-label>
                                        <input matInput formControlName="gst_in">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>FIN ACCT CD</mat-label>
                                        <input matInput formControlName="fin_acct_cd">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>SAP CUST NBR</mat-label>
                                        <input matInput formControlName="sap_cust_nbr">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>RRS EXT FLG</mat-label>
                                        <input matInput formControlName="rrs_ext_flg">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>FST RRS EXT</mat-label>
                                        <input matInput formControlName="fst_rrs_ext">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>LST RRS EXT</mat-label>
                                        <input matInput formControlName="last_rrs_ext">
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                    </acsf-card-content>
                </acsf-card>
            </div>
            <div class="float-cls">
                <acsf-card [fxFlex.gt-sm]="col2"
                           class="route-animations-elements mb-16 mrl-10-p"
                           fadeInUpStaggerElement
                           fxFlex="grow">
                    <acsf-card-header>
                        <acsf-card-header-heading>Address</acsf-card-header-heading>
                        <acsf-card-header-subheading>Business Partner</acsf-card-header-subheading>
                    </acsf-card-header>
                    <acsf-card-content fxLayout="column">
                        <div class="card" fadeInUpStaggerElement>
                            <div class="content" fxLayout="column">
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>ADDRESS LINE1</mat-label>
                                        <textarea matInput formControlName="addr_1"></textarea>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>ADDRESS LINE2</mat-label>
                                        <textarea matInput formControlName="addr_2"></textarea>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>ADDRESS LINE3</mat-label>
                                        <textarea matInput formControlName="addr_3"></textarea>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>ADDRESS LINE4</mat-label>
                                        <textarea matInput formControlName="addr_4"></textarea>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>CITY</mat-label>
                                        <input matInput formControlName="biz_city">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>STATE</mat-label>
                                        <input matInput formControlName="biz_state">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>COUNTRY</mat-label>
                                        <input matInput formControlName="biz_country">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>POSTAL</mat-label>
                                        <input matInput formControlName="biz_postal">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>CONTACT 1</mat-label>
                                        <input matInput formControlName="biz_contact1">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>CONTACT 2</mat-label>
                                        <input matInput formControlName="biz_contact2">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>PHONE</mat-label>
                                        <input matInput formControlName="biz_phoneno">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>FAX</mat-label>
                                        <input matInput formControlName="biz_fax">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label>EMAIL</mat-label>
                                        <input matInput formControlName="biz_email">
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                    </acsf-card-content>
                </acsf-card>
            </div>
            <div class="float-cls">
                <acsf-card [fxFlex.gt-sm]="col2"
                           class="route-animations-elements mrl-10-p"
                           fadeInUpStaggerElement
                           fxFlex="grow" fyFlexOffset="10%">
                    <acsf-card-header>
                        <acsf-card-header-heading>Invoice Details</acsf-card-header-heading>
                        <acsf-card-header-subheading>Business Partner</acsf-card-header-subheading>
                    </acsf-card-header>
                    <acsf-card-content fxLayout="column">
                        <div class="card" fadeInUpStaggerElement>
                            <div class="content" fxLayout="column">
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label >INV DELIVERY</mat-label>
                                        <input matInput formControlName="inv_delivery">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label >INV FREQNCY</mat-label>
                                        <input matInput formControlName="inv_frequency">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px"
                                     fxLayoutGap.gt-xs="24px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label >INV CR ALLOW</mat-label>
                                        <input matInput formControlName="inv_cr_allow">
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field"
                                                    color="accent"
                                                    fxFlex="auto">
                                        <mat-label >EDI INV RSND</mat-label>
                                        <input matInput formControlName="edi_inv_rsnd">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </acsf-card-content>
                </acsf-card>
            </div>
        </form>
    </acsf-page-layout-content>
</acsf-page-layout>
