.logoacsf {
  max-width: 100px;
}

.mr-16 {
  margin-right: 16px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mrl-10-p {
  margin-right: 5%;
  margin-left: 5%;
}

.float-cls {
  float: left;
  width: 100%;
}

.mt-15 {
  margin-top: 15px;
}

.pt {
  padding-top: $padding-md;
}

button {
  width: max-content;
}

.mat-fab .mat-button-wrapper {
  width: 57px;
}

.card-my-design {

}

.p-b-15 {
  padding-bottom: 15px;
}

.acsf-light .card {
  width: 100%;
}

.mat-list-text{
  width: max-content !important;display: inline-block;
}
.mat-list-text h3{
  color: #232227;
  font-size: 17px;
  font-weight: 500;
}
.mat-list-item{
  width: 200px;
}
.mat-list-item-content h4 {
  margin-left: 10px;
  display: inline;
  color: #828282;font-weight: 300;
}
.acsf-light .acsf-preview-card .preview{
  padding: 0px !important;
}
.acsf-light .acsf-preview-card{
  box-shadow: none;
}

.acsf-sub-head {
  font-size: 21px !important;
  color: #001a57e3;
}

.acsf-search-btn {
  height: 36px;
  margin-top: 14px !important;
}
.acsf-sub-head-in{
  font-size: 18px !important;
  width: 100%;color: #232227;
}

.invoice-sec-hole{
  box-shadow: 0 0 3px #00000029;
  padding: 4px 14px 0 14px;
  border-radius: 7px;
}
.l-r-pad-0{
  padding: 24px 0px !important;
}

.icon-btn-bg {
  background: rgba(32, 43, 101, 0.15) !important;
}
.flo-l-wid-f{
  float: left;width: 100%;
}
.mt-0{
  margin-top: 0 !important;
}

.mat-progress-bar {
  height: 6px !important;
}

body.swal2-height-auto {
  height: 0 !important;
}

.hyperlink-text {
  float: right;
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid #7a7a7a;
}

.grid-item-align-left{
  width: 100%;
}

.grid-item-align-left mat-label, .grid-item-align-left strong {
  font-size: 14px;
}

.w100 {
  width: 100px !important;
  display: inline-block;
}

.w70 {
  width: 70px !important;
  display: inline-block;
}

.datebox {
  display: inline-block;
  width: 90px;
  line-height: 16px;
}

.grid-item-align-left strong {
  border: 1px solid grey;
  padding: 5px;
  background: #eceded;
}

.custom-tooltip {
  font-size: 14px;
  font-weight: bold;
  white-space: pre-line;
}

.highlighter {
  border-bottom: 2px dotted $color-success !important;
  cursor: pointer !important;
}

.warn-text {
  color: orangered !important;
}
