<!-- <div class="container col-sm-3"></div>
<div class="container col-sm-6">
    <h1 class="text-center">Customer Form Login</h1>
    <div class="card">
      <div class="card-body">
        <form class="form-group">
          <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
          <div class="alert alert-success" *ngIf='loginSuccess'>{{successMessage}}</div>
          <div class="form-group">
            <label for="email">User Name :</label>
            <input type="text" class="form-control" id="username" [(ngModel)]="username" placeholder="Enter User Name"
              name="username">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" [(ngModel)]="password" id="password" placeholder="Enter password"
              name="password">
          </div>
          <button (click)=handleLogin() class="btn btn-success">Login</button>
        </form>
      </div>
    </div>
  </div>
  <div class="container col-sm-3"></div> -->

<div class="user-login-5">
  <div class="row bs-reset">
    <div class="col-md-6 bs-reset mt-login-5-bsfix">
      <div class="login-bg" style="position: relative; z-index: 0; background: none;">
        <img class="login-logo" src="http://thehelm.apllogistics.com/apllfn/public/assets/global/img/apll_logo.jpg">
        <div class="backstretch"
          style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 100%; width: 100%; z-index: -999998; position: absolute;">
          <img src="../../assets/apllogistics.jpg"
            style="position: absolute; margin: 0px; padding: 0px; border: none; height: 870px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -103.9px;">
        </div>
      </div>
    </div>
    <div class="col-md-6 login-container bs-reset mt-login-5-bsfix">
      <div class="login-content login-form-layout">
        <h1>APLLFN LOGIN</h1>
        <form action="http://thehelm.apllogistics.com/apllfn/public/login" class="login-form" method="post"
          novalidate="novalidate">
          <input type="hidden" name="_token" value="OGCeetoAjqWWZIJqnThL48DU6rUlvcKdUNTF4Efa">
          <div class="alert alert-danger display-hide">
            <button class="close" data-close="alert"></button>
            <span>Enter any username and password. </span>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <input class="form-control form-control-solid placeholder-no-fix form-group" type="text"
                autocomplete="off" placeholder="Username" name="username" required="" aria-required="true"> </div>
            <div class="col-xs-6">
              <input class="form-control form-control-solid placeholder-no-fix form-group" type="password"
                autocomplete="off" placeholder="Password" name="password" required="" aria-required="true"> </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="rem-password">
                <label class="rememberme mt-checkbox mt-checkbox-outline">
                  <input type="checkbox" name="remember" value="1"> Remember me
                  <span></span>
                </label>
              </div>
            </div>
            <div class="col-sm-8 text-right">
              <div class="forgot-password">
                <a href="javascript:;" id="forgetpassword" class="forget-password">Forgot Password?</a>
              </div>
              <br>
              <br>
              <button class="btn blue" type="submit">Sign In</button>
            </div>
          </div>
        </form>
      </div>

      <div class="login-content forget-form-layout" style="display:none;">
        <!-- BEGIN FORGOT PASSWORD FORM -->
        <form class="forget-for" action="javascript:;" method="post">
          <h3 class="font-green">Forgot Password ?</h3>
          <p> Enter your e-mail address below to reset your password. </p>
          <div class="form-group">
            <input class="form-control placeholder-no-fix form-group email-input" type="text" autocomplete="off"
              placeholder="Email" name="email"> </div>
          <div class="form-actions">
            <button type="button" id="back-btn" class="btn green btn-outline">Back</button>
            <button type="submit" class="btn submit-forget btn-success uppercase pull-right">Submit</button>
            <i class="fa fa-circle-o-notch fa-spin loading pull-right"
              style="font-size: 19px;margin-top: 11px;margin-right: 5px;display:none"></i>
          </div>
        </form>
        <!-- END FORGOT PASSWORD FORM -->
      </div>
      <div class="login-footer">
        <div class="row bs-reset">
          <div class="col-xs-7 bs-reset">
            <div class="login-copyright text-right">
              <p>APL Logistics</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>