<div class="page-header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212c65">
        <a href="https://www.apllogistics.com/" class="custom-logo-link" rel="home" title="APL Logistics" itemscope="">
            <img src="https://www.apllogistics.com/wp-content/uploads/2019/03/APL_Logo.png" class="custom-logo"
                data-no-lazy="1" itemprop="siteLogo" alt="APL Logistics" width="80">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="margin-left: 20px">
            </ul>
            <!-- <form class="form-inline search-form">

                <input class="form-control form-control-sm" style="border-radius: 0px;" type="search" placeholder="Search" aria-label="Search"
                    id="searchAcctNo" [(ngModel)]="creditform.searchAcctNo" [ngModelOptions]="{standalone: true}">
                <button class="btn btn-sm btn-outline-success" style="border-radius: 0px;" type="submit"
                    (click)="searchAcc(creditform)">Search</button>
            </form> -->
            <div class="topbar-actions">
                <!-- BEGIN USER PROFILE -->
                <div class="btn-group-img btn-group dropdown">
                    <button type="button" style="background:white;border-radius: 0px;" class="btn btn-sm md-skip"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Hi, Biraja</span>
                        <img src="../../assets/user-default.jpg" alt="">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right no-border-radius" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
                <!-- END USER PROFILE -->
            </div>
        </div>
    </nav>
    <div class="sub-nav-wrapper">
        <div class="sub-nav-content">
            <ul class="" style="list-style: none;margin-bottom: 0px;">
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item "
                    style="display: inline-flex;padding: 15px;background: #ddd;border-right: 2px solid #ddd;"><a
                        class="text-uppercase" href="/customer"><i class="fa fa-file-archive-o"></i>
                        Customer Form </a></li>
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item menu-selected"
                    style="display: inline-flex;padding: 15px;background: #ffff;"><a _ngcontent-dpb-c1=""
                        class="text-uppercase" href="/credit"><i class="fa fa-file-archive-o"></i>
                        Credit Form </a></li>
            </ul>
        </div>
    </div>
</div>
<!--Navbar Ends-->
<div class="container">
    <div class="row align-items-center">
        <div class="col-sm-6">
            <h5>Customer Maintence Authorization (CMA) Form for GPA</h5>
            <p>
                Customer to complete Section 1
                <br />
                APLL Personnel to complete Section 2 & 3
            </p>
        </div>
        <div class="col-sm-6">
            <a href="https://www.apllogistics.com/" class="float-right">
                <img src="https://www.apllogistics.com/wp-content/uploads/2019/03/logo_on_scroll.png" data-no-lazy="1"
                    alt="" class="logo-on-scroll" width="120">
            </a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12">
            <form>
                <div class="form-group row align-items-center">
                    <label for="inlineRadioOptions" class="col-sm-4 col-form-label">NEW CUSTOMER</label>
                    <div class="col-sm-8">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="yes" [(ngModel)]="customerForm.newCustomerStatus">
                            <label class="form-check-label" for="inlineRadio1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="no" [(ngModel)]="customerForm.newCustomerStatus">
                            <label class="form-check-label" for="inlineRadio2">No</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row align-items-center">
                    <label for="SAPCustomerAccountNumber" class="col-sm-12 col-form-label">SAP CUSTOMER ACCOUNT
                        Number</label>
                </div>
                <div class="form-group row align-items-center">
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputPassword" placeholder="" value="" readonly
                            [(ngModel)]="customerForm.accountNumber" name="accountNumber">
                    </div>
                    <div class="col-sm-8">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="option1"
                                value="option1" [(ngModel)]="customerForm.accountStatus">
                            <label class="form-check-label" for="inlineCheckbox1">Change</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="option2"
                                value="option2" [(ngModel)]="customerForm.accountStatus">
                            <label class="form-check-label" for="inlineCheckbox2">Hold</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="option3"
                                value="option2" [(ngModel)]="customerForm.accountStatus">
                            <label class="form-check-label" for="inlineCheckbox3">Cancel</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 1A : </span>
            <span class="text-white">CUSTOMER PROFILE</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="customerName"><span class="text-danger">*</span> Customer Name (As appears in
                        invoice) : </label>
                    <input type="text" class="form-control" id="customerName" name="customerName" placeholder="Name"
                        [(ngModel)]="customerForm.customerName">
                </div>
                <div class="form-group col-md-6">
                    <label for="businessRegistrationNumber">Business Registration No : </label>
                    <input type="text" class="form-control" id="businessRegistrationNumber"
                        placeholder="Business Registration Number" name="businessRegistrationNumber"
                        [(ngModel)]="customerForm.businessRegistrationNumber">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="legalName">Legal Name (If different to the above trading name) : </label>
                    <input type="text" class="form-control" id="legalName" placeholder="Legal Name" name="legalName"
                        [(ngModel)]="customerForm.legalName">
                </div>
                <div class="form-group col-md-6">
                    <label for="VATNo">VAT No : </label>
                    <input type="text" class="form-control" id="VATNo" placeholder="VAT No." name="vatNum"
                        [(ngModel)]="customerForm.vatNum">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="address1"><span class="text-danger">*</span> Address (Main office address) : </label>
                    <textarea type="text" class="form-control" id="address1" placeholder="Address" name="address1"
                        [(ngModel)]="customerForm.address1"></textarea>
                </div>
                <div class="form-group col-md-6">
                    <!-- <label for="businessRegistrationNumber">Business Registration No:</label>
                  <input type="text" class="form-control" id="businessRegistrationNumber"
                      placeholder="Business Registration Number"> -->
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="address2"><span class="text-danger">*</span> Address (Line 2) : </label>
                    <textarea type="text" class="form-control" id="address2" placeholder="Address Line 2"
                        name="address2" [(ngModel)]="customerForm.address2"></textarea>
                </div>
                <div class="form-group col-md-4">
                    <label for="city"><span class="text-danger">*</span> City : </label>
                    <input type="text" class="form-control" id="city" placeholder="City" name="city"
                        [(ngModel)]="customerForm.city">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="stateProvince"><span class="text-danger">*</span> State/Province : </label>
                    <input type="text" class="form-control" id="stateProvince" placeholder="State/Province" name="state"
                        [(ngModel)]="customerForm.state">
                </div>
                <div class="form-group col-md-4">
                    <label for="postalZip"><span class="text-danger">*</span> Postal/Zip Code :</label>
                    <input type="text" class="form-control" id="postalZip" placeholder="Postal/Zip Code" name="zip"
                        [(ngModel)]="customerForm.zip">
                </div>
                <div class="form-group col-md-4">
                    <label for="country"><span class="text-danger">*</span> Country : </label>
                    <input type="text" class="form-control" id="country" placeholder="Country" name="country"
                        [(ngModel)]="customerForm.country">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="telephoneNumber"><span class="text-danger">*</span> Telephone Number (include Area
                        Code) : </label>
                    <input type="text" class="form-control" id="telephoneNumber"
                        placeholder="Telephone Number (include Area Code)" name="telephoneNum"
                        [(ngModel)]="customerForm.telephoneNum">
                </div>
                <div class="form-group col-md-4">
                    <label for="faxNumber">Fax Number(include Area Code) : </label>
                    <input type="text" class="form-control" id="faxnumber" placeholder="Fax number(include Area code)">
                </div>
                <div class="form-group col-md-4">
                    <label for="websiteURL">WebsiteURL : </label>
                    <input type="text" class="form-control" id="websiteURL" placeholder="WebsiteURL" name="websiteUrl"
                        [(ngModel)]="customerForm.websiteUrl">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="region">Region : </label>
                    <input type="text" class="form-control" id="region" placeholder="Region" name="region"
                        [(ngModel)]="customerForm.region">
                </div>
                <div class="form-group col-md-4">
                    <label for="dateEstablished">Date established : </label>
                    <input type="text" class="form-control" id="dateEstablished" placeholder="Date established"
                        name="dateEst" [(ngModel)]="customerForm.dateEst">
                </div>
                <div class="form-group col-md-4">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="region">Postal address (if same as main address go to Section 1B)</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="addressLine2">Address(Line 2) : </label>
                    <textarea type="text" class="form-control" id="addressLine2" placeholder="Address(Line 2)"
                        name="tempAddress2" [(ngModel)]="customerForm.tempAddress2"></textarea>
                </div>
                <div class="form-group col-md-4">
                    <label for="city">City : </label>
                    <input type="text" class="form-control" id="city" placeholder="City" name="tempCity"
                        [(ngModel)]="customerForm.tempCity">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="state2">State : </label>
                    <input type="text" class="form-control" id="state2" placeholder="State" name="tempState"
                        [(ngModel)]="customerForm.tempState">
                </div>
                <div class="form-group col-md-4">
                    <label for="postalcode2">Postal Code : </label>
                    <input type="text" class="form-control" id="postalcode2" placeholder="Postal Code ">
                </div>
                <div class="form-group col-md-4">
                    <label for="country2">Country : </label>
                    <input type="text" class="form-control" id="country2" placeholder="Country" name="tempCountry"
                        [(ngModel)]="customerForm.tempCountry">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 1B : </span>
            <span class="text-white">CONTACT PERSON INFORMATION </span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>Account Executive/Owner/Contact Details
                        <br />
                        (Main point of contact for Trading Terms/General Business Queries)
                    </p>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nameOfContactPerson"><span class="text-danger">*</span> Name of Contact Person :
                    </label>
                    <input type="text" class="form-control" id="nameOfContactPerson"
                        placeholder="Name of Contact Person" name="contact" [(ngModel)]="customerForm.contact">
                </div>
                <div class="form-group col-md-6">
                    <label for="businessdesignation">Business Designation : </label>
                    <input type="text" class="form-control" id="businessdesignation" placeholder="Business Designation"
                        name="bussinessDesg" [(ngModel)]="customerForm.bussinessDesg">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telephoneNoIncludeAreaCode"><span class="text-danger">*</span> Telephone No.
                        (include Area Code) : </label>
                    <input type="text" class="form-control" id="telephoneNoIncludeAreaCode"
                        placeholder="Telephone No. (include Area Code)" name="contactTelenum"
                        [(ngModel)]="customerForm.contactTelenum">
                </div>
                <div class="form-group col-md-6">
                    <label for="faxIncludeAreaCode">Fax -include Area Code : </label>
                    <input type="text" class="form-control" id="faxIncludeAreaCode" placeholder="Fax -include Area Code"
                        name="contactFax" [(ngModel)]="customerForm.contactFax">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mobilePhoneNumberIncludeAreaCode"><span class="text-danger">*</span> Mobile Phone
                        Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="mobilePhoneNumberIncludeAreaCode"
                        placeholder="Mobile Phone Number (include Area Code)" name="contactMobile"
                        [(ngModel)]="customerForm.contactMobile">
                </div>
                <div class="form-group col-md-6">
                    <label for="eMailAddress"><span class="text-danger">*</span> E-mail address : </label>
                    <input type="text" class="form-control" id="eMailAddress" placeholder="E-mail address"
                        name="contactEmail" [(ngModel)]="customerForm.contactEmail">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>
                        Finance Contact (if different to Account Executive above):
                        <br />
                        (Main point of contact for accounts queries and remittance advice report)
                    </p>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name : </label>
                    <input type="text" class="form-control" id="name" placeholder="Name" name="finName"
                        [(ngModel)]="customerForm.finName">
                </div>
                <div class="form-group col-md-6">
                    <label for="businessDesignation">Business Designation : </label>
                    <input type="text" class="form-control" id="businessDesignation" placeholder="Business Designation"
                        name="finDesgn" [(ngModel)]="customerForm.finDesgn">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telephoneNoIncludeAreaCode2">Telephone Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="telephoneNoIncludeAreaCode2"
                        placeholder="Telephone Number (include Area Code)" name="finTelenum"
                        [(ngModel)]="customerForm.finTelenum">
                </div>
                <div class="form-group col-md-6">
                    <label for="faxIncludeAreaCode2">Fax Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="faxIncludeAreaCode2"
                        placeholder="Fax Number (include Area code)" name="finFax" [(ngModel)]="customerForm.finFax">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mobilePhoneNumberIncludeAreaCode">Mobile Phone Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="mobilePhoneNumberIncludeAreaCode"
                        placeholder="Mobile Phone Number (include Area Code)" name="finMobile"
                        [(ngModel)]="customerForm.finMobile">
                </div>
                <div class="form-group col-md-6">
                    <label for="emailAddress">E-mail address : </label>
                    <input type="text" class="form-control" id="emailAddress" placeholder="E-mail address"
                        name="finEmail" [(ngModel)]="customerForm.finEmail">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 1G Customer Acknowledgment</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>
                        By signing below , you are agreeing to follow the APL Logistics corporate business and to comply
                        with the sales terms and conditions
                    </p>
                </div>
            </div>
            <br />
            <div class="form-row">
                <div class="form-group col-md-4">
                    <p>
                        Name (please print):
                    </p>
                </div>
                <div class="form-group col-md-5">
                    <p>
                        Signature:
                    </p>
                </div>
                <div class="form-group col-md-3">
                    <p>
                        Date:
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;text-align: center;">
            <span class="text-white">TO BE COMPLETED BY APLL</span>
        </div>
        <div class="card-body" style="padding: 0.8rem;">
            <div class="form-row">
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 2A : </span>
            <span class="text-white">GENERAL - ORGANIZATION INFORMATION</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="customerAccountGroup"><span class="text-danger">*</span>Customer Account Group :
                    </label>
                    <input type="text" class="form-control" id="customerAccountGroup"
                        placeholder="Customer Account Group" name="custAcctgrp" [(ngModel)]="customerForm.custAcctgrp">
                </div>
                <div class="form-group col-md-6">
                    <label for="ocr">OCR : </label>
                    <input type="text" class="form-control" id="ocr" placeholder="OCR" name="ocr"
                        [(ngModel)]="customerForm.ocr">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="companyCode"><span class="text-danger">*</span>Company Code : </label>
                    <input type="text" class="form-control" id="companyCode" placeholder="Company Code" name="compCode"
                        [(ngModel)]="customerForm.compCode">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 2B : </span>
            <span class="text-white">Company Code - Account information</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="masterRecordNumber"><span class="text-danger">*</span>Previous Master Record Number :
                    </label>
                    <input type="text" class="form-control" id="masterRecordNumber"
                        placeholder="Previous Master Record Number" name="preMasterrec"
                        [(ngModel)]="customerForm.preMaterrec">
                </div>
                <div class="form-group col-md-6">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 3 : </span>
            <span class="text-white">REQUESTOR AND APPROVER INFORMATION</span>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="requestorName">Requestor's Name :
                    </label>
                    <input type="text" class="form-control" id="requestorName" placeholder="Requestor's Name"
                        name="reqName" [(ngModel)]="customerForm.reqName">
                </div>
                <div class="form-group col-md-6">
                    <label for="requestorDept">Requestor's Dept :
                    </label>
                    <input type="text" class="form-control" id="requestorDept" placeholder="Requestor's Dept"
                        name="reqDept" [(ngModel)]="customerForm.reqDept">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>This form will be submitted to the following approvers : </p>
                </div>
            </div>
            <!-- <div class="form-row">
                <div class="form-group col-md-6">
                    <p>First Level Approver : </p>
                </div>
                <div class="form-group col-md-6">
                    <p>Finance Approver : </p>
                </div>
            </div> -->
            <div class="form-row">
                <div class="form-group col-md-6" style="border:1px solid rgba(0,0,0,.125);border-radius:4px;">
                    <p>First Level Approver : {{customerForm.firstAppro}}</p>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <button class="form-control btn btn-success">Approve</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                        <div class="form-group col-md-4">
                            <button class="form-control btn btn-danger">Reject</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                    </div>
                </div>
                <div class="form-group col-md-6" style="border:1px solid rgba(0,0,0,.125);border-radius:4px;">
                    <p>Finance Approver : {{customerForm.financeAppro}}</p>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <button class="form-control btn btn-success">Approve</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                        <div class="form-group col-md-4">
                            <button class="form-control btn btn-danger">Reject</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="comments">Comment(s) :
                    </label>
                    <textarea type="text" class="form-control" id="comments" placeholder="Comment" name="comments"
                        [(ngModel)]="customerForm.comments"></textarea>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">UPLOAD SECTION : </span>
            <div>
                <small>
                    <i>You can upload a maximum of 2 files</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <input type="file" multiple="" class="form-control-file" id="uploader" name="files[]"
                        [(ngModel)]="customerForm.uploadFile">
                </div>
            </div>
        </div>
    </div>
    <br />
    <footer class="footer">
        <div class="container" style="background: transparent;">
            <div class="row">
                <div class="col-md-2">
                    <!-- <button class="form-control btn btn-primary">Print</button> -->
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-2">
                    <button class="form-control btn btn-secondary">Cancel</button>
                </div>
                <div class="col-md-2">
                    <button class="form-control btn btn-primary" (click)="saveForm()">Submit</button>
                </div>

            </div>
        </div>
    </footer>
    <br />