<!doctype html>
<html lang="en">

<head>
  <title>
    APL Logistics
  </title>
  <meta charset="utf-8">
  <base href="/">
  <link rel="icon" href="https://www.apllogistics.com/wp-content/uploads/2019/03/favicon.png" sizes="32x32">
  <link rel="icon" href="https://www.apllogistics.com/wp-content/uploads/2019/03/favicon.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="https://www.apllogistics.com/wp-content/uploads/2019/03/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="msapplication-TileImage" content="https://www.apllogistics.com/wp-content/uploads/2019/03/favicon.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://code.angularjs.org/1.7.8/angular-resource.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body style="background-color: #212c65;">
  <!--Navbar-->
  <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #1b3e8d">
    <a href="https://www.apllogistics.com/" class="custom-logo-link" rel="home" title="APL Logistics" itemscope=""><img
        src="https://www.apllogistics.com/wp-content/uploads/2019/03/APL_Logo.png" class="custom-logo" data-no-lazy="1"
        itemprop="siteLogo" alt="APL Logistics" width="80"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li> -->
  <!-- <li class="nav-item">
          <a class="nav-link" href="/checkBalance">Check Balance</a>
        </li> -->
  <!--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> -->
  <!--Navbar Ends-->
  <app-root></app-root>
</body