<div class="container">
    <div class="row align-items-center">
        <div class="col-sm-6">
            <h5>Customer Maintence Authorization (CMA) Form for GPA</h5>
            <p>
                Customer to complete Section 1
                <br />
                APLL Personnel to complete Section 2 & 3
            </p>
        </div>
        <div class="col-sm-6">
            <a href="https://www.apllogistics.com/" class="float-right">
                <img src="https://www.apllogistics.com/wp-content/uploads/2019/03/logo_on_scroll.png" data-no-lazy="1"
                    alt="" class="logo-on-scroll" width="120">
            </a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12">
            <form>
                <div class="form-group row align-items-center">
                    <label for="inlineRadioOptions" class="col-sm-4 col-form-label">NEW CUSTOMER</label>
                    <div class="col-sm-8">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio2">No</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row align-items-center">
                    <label for="SAPCustomerAccountNumber" class="col-sm-12 col-form-label">SAP CUSTOMER ACCOUNT
                        Number</label>
                </div>
                <div class="form-group row align-items-center">
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputPassword" placeholder="" value="ACS8000952"
                            readonly>
                    </div>
                    <div class="col-sm-8">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Change</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Hold</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option2">
                            <label class="form-check-label" for="inlineCheckbox3">Cancel</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">SECTION 1A : </span>
            <span class="text-white">CUSTOMER PROFILE</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="customerName"><span class="text-danger">*</span> Customer Name (As appears in
                        invoice) : </label>
                    <input type="text" class="form-control" id="customerName" placeholder="Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="businessRegistrationNumber">Business Registration No : </label>
                    <input type="text" class="form-control" id="businessRegistrationNumber"
                        placeholder="Business Registration Number">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="legalName">Legal Name (If different to the above trading name) : </label>
                    <input type="text" class="form-control" id="legalName" placeholder="Legal Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="VATNo">VAT No : </label>
                    <input type="text" class="form-control" id="VATNo" placeholder="VAT No.">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="address1"><span class="text-danger">*</span> Address (Main office address) : </label>
                    <textarea type="text" class="form-control" id="address1" placeholder="Address"></textarea>
                </div>
                <div class="form-group col-md-6">
                    <!-- <label for="businessRegistrationNumber">Business Registration No:</label>
                    <input type="text" class="form-control" id="businessRegistrationNumber"
                        placeholder="Business Registration Number"> -->
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="address2"><span class="text-danger">*</span> Address (Line 2) : </label>
                    <textarea type="text" class="form-control" id="address2" placeholder="Address Line 2"></textarea>
                </div>
                <div class="form-group col-md-4">
                    <label for="city"><span class="text-danger">*</span> City : </label>
                    <input type="text" class="form-control" id="city" placeholder="City">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="stateProvince"><span class="text-danger">*</span> State/Province : </label>
                    <input type="text" class="form-control" id="stateProvince" placeholder="State/Province">
                </div>
                <div class="form-group col-md-4">
                    <label for="postalZip"><span class="text-danger">*</span> Postal/Zip Code :</label>
                    <input type="text" class="form-control" id="postalZip" placeholder="Postal/Zip Code">
                </div>
                <div class="form-group col-md-4">
                    <label for="country"><span class="text-danger">*</span> Country : </label>
                    <input type="text" class="form-control" id="country" placeholder="Country">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="telephoneNumber"><span class="text-danger">*</span> Telephone Number (include Area
                        Code) : </label>
                    <input type="text" class="form-control" id="telephoneNumber"
                        placeholder="Telephone Number (include Area Code)">
                </div>
                <div class="form-group col-md-4">
                    <label for="faxNumber">Fax Number(include Area Code) : </label>
                    <input type="text" class="form-control" id="faxnumber" placeholder="Fax number(include Area code)">
                </div>
                <div class="form-group col-md-4">
                    <label for="websiteURL">WebsiteURL : </label>
                    <input type="text" class="form-control" id="websiteURL" placeholder="WebsiteURL">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="region">Region : </label>
                    <input type="text" class="form-control" id="region" placeholder="Region">
                </div>
                <div class="form-group col-md-4">
                    <label for="dateEstablished">Date established : </label>
                    <input type="text" class="form-control" id="dateEstablished" placeholder="Date established">
                </div>
                <div class="form-group col-md-4">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="region">Postal address (if same as main address go to Section 1B)</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="addressLine2">Address(Line 2) : </label>
                    <textarea type="text" class="form-control" id="addressLine2"
                        placeholder="Address(Line 2)"></textarea>
                </div>
                <div class="form-group col-md-4">
                    <label for="city">City : </label>
                    <input type="text" class="form-control" id="city" placeholder="City">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="state2">State : </label>
                    <input type="text" class="form-control" id="state2" placeholder="State">
                </div>
                <div class="form-group col-md-4">
                    <label for="postalcode2">Postal Code : </label>
                    <input type="text" class="form-control" id="postalcode2" placeholder="Postal Code ">
                </div>
                <div class="form-group col-md-4">
                    <label for="country2">Country : </label>
                    <input type="text" class="form-control" id="country2" placeholder="Country">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">SECTION 1B : </span>
            <span class="text-white">CONTACT PERSON INFORMATION </span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>Account Executive/Owner/Contact Details
                        <br />
                        (Main point of contact for Trading Terms/General Business Queries)
                    </p>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nameOfContactPerson"><span class="text-danger">*</span> Name of Contact Person :
                    </label>
                    <input type="text" class="form-control" id="nameOfContactPerson"
                        placeholder="Name of Contact Person">
                </div>
                <div class="form-group col-md-6">
                    <label for="businessdesignation">Business Designation : </label>
                    <input type="text" class="form-control" id="businessdesignation" placeholder="Business Designation">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telephoneNoIncludeAreaCode"><span class="text-danger">*</span> Telephone No.
                        (include Area Code) : </label>
                    <input type="text" class="form-control" id="telephoneNoIncludeAreaCode"
                        placeholder="Telephone No. (include Area Code)">
                </div>
                <div class="form-group col-md-6">
                    <label for="faxIncludeAreaCode">Fax -include Area Code : </label>
                    <input type="text" class="form-control" id="faxIncludeAreaCode"
                        placeholder="Fax -include Area Code">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mobilePhoneNumberIncludeAreaCode"><span class="text-danger">*</span> Mobile Phone
                        Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="mobilePhoneNumberIncludeAreaCode"
                        placeholder="Mobile Phone Number (include Area Code)">
                </div>
                <div class="form-group col-md-6">
                    <label for="eMailAddress"><span class="text-danger">*</span> E-mail address : </label>
                    <input type="text" class="form-control" id="eMailAddress" placeholder="E-mail address">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>
                        Finance Contact (if different to Account Executive above):
                        <br />
                        (Main point of contact for accounts queries and remittance advice report)
                    </p>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name : </label>
                    <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="businessDesignation">Business Designation : </label>
                    <input type="text" class="form-control" id="businessDesignation" placeholder="Business Designation">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telephoneNoIncludeAreaCode2">Telephone Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="telephoneNoIncludeAreaCode2"
                        placeholder="Telephone Number (include Area Code)">
                </div>
                <div class="form-group col-md-6">
                    <label for="faxIncludeAreaCode2">Fax Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="faxIncludeAreaCode2"
                        placeholder="Fax Number (include Area code)">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mobilePhoneNumberIncludeAreaCode">Mobile Phone Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="mobilePhoneNumberIncludeAreaCode"
                        placeholder="Mobile Phone Number (include Area Code)">
                </div>
                <div class="form-group col-md-6">
                    <label for="emailAddress">E-mail address : </label>
                    <input type="text" class="form-control" id="emailAddress" placeholder="E-mail address">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">SECTION 1G Customer Acknowledgment</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>
                        By signing below , you are agreeing to follow the APL Logistics corporate business and to comply
                        with the sales terms and conditions
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">To be completed by APLL</span>
        </div>
        <div class="card-body">
            <div class="form-row">
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">SECTION 2A : </span>
            <span class="text-white">GENERAL - ORGANIZATION INFORMATION</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="customerAccountGroup"><span class="text-danger">*</span>Customer Account Group :
                    </label>
                    <input type="text" class="form-control" id="customerAccountGroup"
                        placeholder="Customer Account Group">
                </div>
                <div class="form-group col-md-6">
                    <label for="ocr">OCR : </label>
                    <input type="text" class="form-control" id="ocr" placeholder="OCR">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="companyCode"><span class="text-danger">*</span>Company Code : </label>
                    <input type="text" class="form-control" id="companyCode" placeholder="Company Code">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">SECTION 2B : </span>
            <span class="text-white">Company Code - Account information</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="masterRecordNumber"><span class="text-danger">*</span>Previous Master Record Number :
                    </label>
                    <input type="text" class="form-control" id="masterRecordNumber"
                        placeholder="Previous Master Record Number">
                </div>
                <div class="form-group col-md-6">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">SECTION 3 : </span>
            <span class="text-white">REQUESTOR AND APPROVER INFORMATION</span>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="requestorName">Requestor's Name :
                    </label>
                    <input type="text" class="form-control" id="requestorName" placeholder="Requestor's Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="requestorDept">Requestor's Dept :
                    </label>
                    <input type="text" class="form-control" id="requestorDept" placeholder="Requestor's Dept">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>This form will be submitted to the following approvers : </p>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <p>First Level Approver : </p>
                </div>
                <div class="form-group col-md-6">
                    <p>Finance Approver : </p>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="comments">Comment(s) :
                    </label>
                    <textarea type="text" class="form-control" id="comments" placeholder="Comment"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>