<div mat-dialog-title fxLayout="row" fxLayoutAlign="space-between center">
    <div>Advanced Search</div>
    <button type="button" mat-icon-button (click)="close('No answer')" tabindex="-1">
        <mat-icon>close</mat-icon>
    </button>
</div>

<mat-dialog-content style="width:1000px;">
    <acsf-page-layout mode="card">
        <acsf-page-layout-content>
            <div class="float-cls">
                <acsf-card [fxFlex.gt-sm]="col1" class="basic-forms route-animations-elements mrl-10-p mb-16 "
                           fadeInUpStaggerElement fxFlex="grow">
                    <acsf-card-content fxLayout="column">
                        <div class="card" fadeInUpStaggerElement>
                            <div class="content" fxLayout="column">
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>LSS INV#</mat-label>
                                        <input matInput required formControlName="" maxlength="20">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>CUSTOMER</mat-label>
                                        <input matInput required formControlName="" maxlength="6">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>BILLER</mat-label>
                                        <input matInput required formControlName="" maxlength="6">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>ORIGIN</mat-label>
                                        <input matInput required formControlName="" maxlength="6">
                                    </mat-form-field>
                                </div>
                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" color="accent"
                                                    fxFlex.gt-sm>
                                        <mat-label>DEST</mat-label>
                                        <input matInput required formControlName="" maxlength="6">
                                    </mat-form-field>
                                </div>

                                <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px" fxLayoutGap.gt-sm="16px">
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <mat-label>Sail Date From</mat-label>
                                        <input (click)="formDatepickerRef.open()"
                                               (focus)="formDatepickerRef.open()"
                                               [matDatepicker]="formDatepickerRef"
                                               matInput
                                               readonly maxlength="10">
                                        <mat-datepicker-toggle [for]="formDatepickerRef"
                                                               matSuffix></mat-datepicker-toggle>
                                        <mat-hint>Click on the input or the datepicker icon</mat-hint>
                                        <mat-datepicker #formDatepickerRef></mat-datepicker>
                                    </mat-form-field>
                                    <mat-form-field appearance="standard" class="acsf-flex-form-field" fxFlex.gt-sm>
                                        <mat-label>Sail Date To</mat-label>
                                        <input (click)="formDatepickerRef.open()"
                                               (focus)="formDatepickerRef.open()"
                                               [matDatepicker]="sailDateTo"
                                               matInput
                                               readonly maxlength="10">
                                        <mat-datepicker-toggle [for]="sailDateTo"
                                                               matSuffix></mat-datepicker-toggle>
                                        <mat-hint>Click on the input or the datepicker icon</mat-hint>
                                        <mat-datepicker #sailDateTo></mat-datepicker>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                    </acsf-card-content>
                </acsf-card>
            </div>
        </acsf-page-layout-content>
    </acsf-page-layout>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button (click)="close('No')">Cancel</button>
    <button mat-raised-button type="button" color="primary" class="acsf-search-btn mt-0" >Search</button>
</mat-dialog-actions>
