* {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    transition: all .1s ease;
}
b, strong {
    font-weight: bold;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

html, body {
    height: 100%;
}

h1 {
    font-size: 30px;
    color: #3e3e3e;
    padding-left: 5px;
    font-weight: bold;
    margin-bottom: 21px;
}

#sectionpg .page-section:first-child {
    /*margin-top: 7.3%;*/
}

.page-section {
    width: 100%;
    margin-top: 0;
    margin-bottom: 5%;
    padding: 18px;
    background: linear-gradient(45deg, #fffefe 10%, #ffffff 90%);
    color: #001a57;
    border: solid 1px #efefef;
    /* box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.13); */
}

.navigation {
    position: fixed;
    width: 20%;
    margin-left: 2%;
    background-color: #fff;
    color: #fff;
    border: solid 1px #00000014;
    padding-left: 16px;
}

.navigation__link {
    display: block;
    color: #060606;
    text-decoration: none;
    padding: 1em;
    font-weight: 400;
    position: relative;
    padding-left: 32px;
    font-size: 18px;
}
.navigation__link:before{content:"\f22d";font-family: FontAwesome;width: 20px;height: 20px;position: absolute;left: 0;top: 15px;font-size: 22px;color: #001a57;}
.navigation__link:after{width: 2px;height: 31px;position: absolute;content: "";background: #001a572e;left: 0;top: 49px;left: 6px;}

.navigation__link:hover {
    color: #2786fb;
    text-decoration: none;
}

.navigation__link.active {
    color: #001a57;
    font-weight: bold;
}
.navigation__link.active:before{
    font-weight: bold;
}
.navigation .navigation__link:last-child:after{
    display: none;
}


.cont-section {

    box-shadow: 0 0 3px #d0d0d0;

    border-radius: 7px;

    background: #fff;

    padding: 17px;

    margin-bottom: 30px;
}

.cont-section h3 {

    box-shadow: 0 0 3px #0000001f;

    padding: 5px 16px;

    border-left: solid 6px;

    margin: 15px;

    font-size: 22px;

    font-weight: bold;

    border-radius: 6px;
}

.cont-left {

    padding: 0;
}

.cont-left li {

    list-style: none;

    font-weight: bold;

    padding-left: 20px;

    color: #3e3e3e;

    margin-bottom: 10px;
}

.cont-center {

    padding: 0;

    float: left;

    width: 100%;

    text-align: center;
}

.cont-center li {

    list-style: none;

    font-weight: bold;

    color: #3e3e3e;

    margin-bottom: 10px;
}

.cont-right {

    padding: 0;
}

.cont-right li {

    list-style: none;

    font-weight: bold;

    text-align: right;

    color: #3e3e3e;

    padding-right: 20px;

    margin-bottom: 10px;
}
.table th{

    border: solid 1px #f2f2f2;

    font-weight: bold;

    border-bottom: solid 1px #f2f2f2 !important;

    text-align: center;

    background: #001a571f;

    color: #001a57;
}
.table td{

    border: solid 1px #f2f2f2;

    font-weight: 500;

    color: #909090;

    text-align: center;
}
.clearfix{
    clear: both;
}
.mysbtit strong{
    font-size: 16px;
    padding-left: 20px;
    margin-bottom: 14px;
    color: #3e3e3e;
}
.invoic-feild{

    margin-top: 46px;
}
.form-invoice{

    border-radius: 24px;

    border: solid 1px #001a573d;

    width: 297px;
    color: #3e3e3e;
    font-weight: bold;
    padding: 15px;
    height: 34px;
}
.serc{
     outline: none;
    border-radius: 24px;

    background: #001a57;

    border: none;

    height: 34px;

    color: #fff;

    width: 103px;

    margin-left: -42px;

    font-weight: bold;
}
.Invoice strong{
margin-bottom: 30px;
color: #001a57 !important;
font-weight: bold;
}
.footer{

    background: #001a57;

    padding-top: 10px;

    height: 45px;

    position: fixed;

    bottom: 0;
    width: 100%;
}
.left-cls{
    display: inline;
    font-weight: bold;
    color: #fff;
    margin-left: 2rem;
}
.socials i{

    color: #fff;

    margin-right: 18px;
}