<nav class="navbar navbar-expand-md navbar-dark fixed-top ng-scope" style="background-color: #ffffff;">
    <a href="https://www.apllogistics.com/" class="custom-logo-link" rel="home" title="APL Logistics" itemscope=""><img
            src="https://www.apllogistics.com/wp-content/uploads/2019/03/logo_on_scroll.png" class="custom-logo"
            data-no-lazy="1" itemprop="siteLogo" alt="APL Logistics" width="80"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="margin-left: 20px">
            <h3 style="margin-bottom: 0rem;">ACSF - LSS INVOICING SYSTEM</h3>
        </div>
        <!-- <ul class="navbar-nav mr-auto"> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
        <!-- </ul> -->
        <form class="form-inline my-2 my-lg-0 ng-pristine" style="margin-right: 20px;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="form-inline">
            <h5 class="AdminSty">John Doe</h5>
            <span><img src="assets/images/Symbol.png" width="30"></span>

        </div>
    </div>
</nav>
<!--Navbar Ends-->
<div class="container">
    <section>
        <div class="row">
            <div class="col-md-3">
                <nav class="navigation" id="mainNav">
                    <a class="navigation__link active" ng-class="{'active': selectedItem == 'target1'}"
                        ng-click="scroll(1,'target1')">Invoice Header Inquiry </a>
                    <a class="navigation__link" ng-class="{'active': selectedItem == 'target2'}"
                        ng-click="scroll(2, 'target2')"> Invoice Charge Enquiry </a>
                    <a class="navigation__link" ng-class="{'active': selectedItem == 'target3'}"
                        ng-click="scroll(3, 'target3')">Invoice Charge Details Enquiry</a>
                    <a class="navigation__link" ng-class="{'active': selectedItem == 'target4'}"
                        ng-click="scroll(4, 'target4')">Invoice Shipment Reference Enquiry</a>
                    <!--                <a class="navigation__link" href="#5">Invoice Charge Profile</a>-->
                    <a class="navigation__link" ng-class="{'active': selectedItem == 'target5'}"
                        ng-click="scroll(5, 'target5')">Invoice Print</a>
                    <a class="navigation__link" ng-class="{'active': selectedItem == 'target6'}"
                        ng-click="scroll(6, 'target6')">Shipper Profile</a>
                    <a class="navigation__link" ng-class="{'active': selectedItem == 'target7'}"
                        ng-click="scroll(7, 'target7')">Customer Profile</a>
                </nav>
            </div>
            <div class="col-md-9" id="sectionpg">
                <div class="page-section hero" #target1>
                    <h1>Invoice Header Inquiry</h1>
                    <div class="row">
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Customer Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Customer</li>
                                            <li>Pay Currency</li>
                                            <li>2nd Currency</li>
                                            <li>Bill of Lading</li>
                                            <li>Exchange Rate</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>AMU</li>
                                            <li>30000</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Invoice Dates</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Invoice Date</li>
                                            <li>Sail Due Date</li>
                                            <li>Created by</li>
                                            <li>1st Printed by</li>
                                            <li>SAP A/R</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>09/08/19</li>
                                            <li>09/08/19</li>
                                            <li>09/08/19</li>
                                            <li>09/08/19</li>
                                            <li>09/08/19</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Voyage Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Voyage/Vessel</li>
                                            <li>VV</li>
                                            <li>POL</li>
                                            <li>Storage</li>
                                            <li>Origin</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>AMU</li>
                                            <li>30000</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Print Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Final Print</li>
                                            <li>Transfer</li>
                                            <li>Void</li>
                                            <li>Net Trac</li>
                                            <li>Key</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>YES</li>
                                            <li>34FTS</li>
                                            <li>30000</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Status and Others</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Status</li>
                                            <li>Old Invoice</li>
                                            <li>New Invoice</li>
                                            <li>SAP AR No</li>
                                            <li>EDI</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>YES</li>
                                            <li>34FTS</li>
                                            <li>34FTS</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-section" #target2>
                    <h1>Invoice Charge Enquiry </h1>
                    <div class="row">
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Charge details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Invoice No</li>
                                            <li>Customer</li>
                                            <li>Date</li>
                                            <li>SVC DT</li>
                                            <li>Load Port</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>Amuthan</li>
                                            <li>09/08/19</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Status Value</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Destination</li>
                                            <li>Status</li>
                                            <li>1st Break Val</li>
                                            <li>2nd Break Val</li>
                                            <li>Pay Total Amt</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>Free</li>
                                            <li>1</li>
                                            <li>2000</li>
                                            <li>4000</li>
                                            <li>45777</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ALN CODE</th>
                                        <th>SVC Load</th>
                                        <th>Desc Reference</th>
                                        <th>Amount Tax Code</th>
                                        <th>CCY UNIT Exch Rate Tax%</th>
                                        <th>Qty Pay Amount</th>
                                        <th>Tax Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AL984</td>
                                        <td>450MH</td>
                                        <td>Amuthan</td>
                                        <td>RT39038</td>
                                        <td>0.5%</td>
                                        <td>906000</td>
                                        <td>5600</td>
                                    </tr>
                                    <tr>
                                        <td>AL984</td>
                                        <td>450MH</td>
                                        <td>Amuthan</td>
                                        <td>RT39038</td>
                                        <td>0.5%</td>
                                        <td>906000</td>
                                        <td>5600</td>
                                    </tr>
                                    <tr>
                                        <td>AL984</td>
                                        <td>450MH</td>
                                        <td>Amuthan</td>
                                        <td>RT39038</td>
                                        <td>0.5%</td>
                                        <td>906000</td>
                                        <td>5600</td>
                                    </tr>
                                    <tr>
                                        <td>AL984</td>
                                        <td>450MH</td>
                                        <td>Amuthan</td>
                                        <td>RT39038</td>
                                        <td>0.5%</td>
                                        <td>906000</td>
                                        <td>5600</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="page-section" #target3>
                    <h1>Invoice Charge Details Enquiry</h1>
                    <div class="row">
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Charge details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Invoice No</li>
                                            <li>Customer</li>
                                            <li>Date</li>
                                            <li>SVC DT</li>
                                            <li>Load Port</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>AMU</li>
                                            <li>10/10/2019</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Status Value</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Destination</li>
                                            <li>Status</li>
                                            <li>1st Break Val</li>
                                            <li>2nd Break Val</li>
                                            <li>Pay Total Amt</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>DRF34</li>
                                            <li>1</li>
                                            <li>34555</li>
                                            <li>567777</li>
                                            <li>5444444</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-section" #target4>
                    <h1>Invoice Shipment Reference Enquiry</h1>
                    <div class="row">
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Shipment Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Customer</li>
                                            <li>Pay Currency</li>
                                            <li>2nd Currency</li>
                                            <li>Bill of Lading</li>
                                            <li>Exchange Rate</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>AMU</li>
                                            <li>30000</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>Invoice Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>Invoice Date</li>
                                            <li>Sail Due Date</li>
                                            <li>Created by</li>
                                            <li>1st Printed by</li>
                                            <li>SAP A/R</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>09/08/19</li>
                                            <li>09/08/19</li>
                                            <li>09/08/19</li>
                                            <li>09/08/19</li>
                                            <li>09/08/19</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-section" #target5>
                    <h1>Invoice Print</h1>
                    <div class="row">
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>ADMIN details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>SHPR NAME</li>
                                            <li>CO OWNER</li>
                                            <li>CO CUS</li>
                                            <li>CP OR LK: VNDR/SHP/BILL</li>
                                            <li>ADDR</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>AMU</li>
                                            <li>30000</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>CITY Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>CITY</li>
                                            <li>CONTACT 1</li>
                                            <li>CONTACT 2</li>
                                            <li>PHONE 1&2</li>
                                            <li>FAX 1&2</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>New York</li>
                                            <li>0453682254</li>
                                            <li>0453682256</li>
                                            <li>9897654325</li>
                                            <li>FRDD4566</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>RRS Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>DISCOUNT</li>
                                            <li>BUS ID</li>
                                            <li>TAX ID</li>
                                            <li>BUS</li>
                                            <li>BSTY</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>AMU</li>
                                            <li>30000</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-section" #target6>
                    <h1>Shipper Profile</h1>
                    <div class="row">
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>ADMIN details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>SHPR NAME</li>
                                            <li>CO OWNER</li>
                                            <li>CO CUS</li>
                                            <li>CP OR LK: VNDR/SHP/BILL</li>
                                            <li>ADDR</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>AMU</li>
                                            <li>30000</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>CITY Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>CITY</li>
                                            <li>CONTACT 1</li>
                                            <li>CONTACT 2</li>
                                            <li>PHONE 1&2</li>
                                            <li>FAX 1&2</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>New York</li>
                                            <li>0453682254</li>
                                            <li>0453682256</li>
                                            <li>9897654325</li>
                                            <li>FRDD4566</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6">
                            <div class="cont-section">
                                <h3>RRS Details</h3>
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="cont-left">
                                            <li>DISCOUNT</li>
                                            <li>BUS ID</li>
                                            <li>TAX ID</li>
                                            <li>BUS</li>
                                            <li>BSTY</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <ul class="cont-center">
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                            <li>:</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="cont-right">
                                            <li>EDDIEB</li>
                                            <li>AMU</li>
                                            <li>30000</li>
                                            <li>-</li>
                                            <li>-</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-section" #target7>
                    <h1>Customer Profile</h1>
                    <div class="row">
                        <h5 class="col-12 mysbtit"><strong>CUST CD :</strong> OFWO</h5>
                        <h5 class="col-12 mysbtit"><strong>NAME :</strong> OFFICE WORKS PVT LTD</h5>
                        <div class="col-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>A</th>
                                        <th>CUST CD/NAME</th>
                                        <th>STATUS</th>
                                        <th>DIVISION ACCOUNT CODE</th>
                                        <th>IIS ACCT</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>OFFICE WORKS PTY LTD</td>
                                        <td>Amuthan</td>
                                        <td>RT39038</td>
                                        <td>00000</td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>