{
  "name": "ACSF-INVOICE",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "ACSF Middleware - Invoice Microservice",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "basic-auth": "latest",
    "dateformat": "^3.0.3",
    "ftps": "^1.1.1",
    "ldapauth-fork": "^4.2.0",
    "nodemon": "^2.0.0",
    "oracle": "^0.4.1",
    "oracledb": "^4.0.1",
    "sweetalert2": "^9.8.2"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
