<acsf-page-layout mode="card">
    <acsf-page-layout-header>
        <acsf-breadcrumbs [@fadeInRight] [crumbs]="['Tables']" current="Table"></acsf-breadcrumbs>
    </acsf-page-layout-header>

    <acsf-page-layout-content [@fadeInUp]>
        <acsf-list name="Customers" [columns]="columns" (filterChange)="onFilterChange($event)">

            <table [dataSource]="dataSource" mat-table matSort>

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->

                <!-- Checkbox Column -->
                <ng-container matColumnDef="checkbox">
                    <th *matHeaderCellDef class="actions-cell" mat-header-cell>
                        <mat-checkbox color="primary" (click)="$event.stopPropagation()"></mat-checkbox>
                    </th>
                    <td *matCellDef="let row" class="actions-cell" mat-cell>
                        <mat-checkbox color="primary" (click)="$event.stopPropagation()"></mat-checkbox>
                    </td>
                </ng-container>

                <!-- Image Column -->
                <ng-container matColumnDef="image">
                    <th *matHeaderCellDef class="image-cell" mat-header-cell></th>
                    <td *matCellDef="let row" class="image-cell" mat-cell>
                        <img src="http://i.pravatar.cc/30?u={{ row.name }}">
                    </td>
                </ng-container>

                <!-- fullName Column -->
                <ng-container *ngFor="let column of columns">
                    <ng-container *ngIf="column.isModelProperty" [matColumnDef]="column.property">
                        <th *matHeaderCellDef mat-header-cell mat-sort-header> {{ column.name }}</th>
                        <td *matCellDef="let row" mat-cell>
                            {{ row[column.property] }}
                        </td>
                    </ng-container>
                </ng-container>


                <!-- actions Column -->
                <ng-container matColumnDef="actions">
                    <th *matHeaderCellDef class="actions-cell" mat-header-cell mat-sort-header></th>
                    <td *matCellDef="let row" class="actions-cell" mat-cell>
                        <button type="button" mat-icon-button [matMenuTriggerFor]="actionsMenu" (click)="$event.stopPropagation()">
                            <mat-icon>more_horiz</mat-icon>
                        </button>

                        <mat-menu #actionsMenu="matMenu" yPosition="below" xPosition="before">

                        </mat-menu>
                    </td>
                </ng-container>

                <tr *matHeaderRowDef="visibleColumns" mat-header-row></tr>
                <tr (click)="updateCustomer(row)"
                    *matRowDef="let row; columns: visibleColumns;"
                    class="clickable route-animations-elements"
                    mat-row></tr>
            </table>

            <mat-paginator class="paginator" [pageSize]="pageSize"></mat-paginator>

        </acsf-list>

    </acsf-page-layout-content>
</acsf-page-layout>
