<div class="page-header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212c65">
        <a href="https://www.apllogistics.com/" class="custom-logo-link" rel="home" title="APL Logistics" itemscope="">
            <img src="https://www.apllogistics.com/wp-content/uploads/2019/03/APL_Logo.png" class="custom-logo"
                data-no-lazy="1" itemprop="siteLogo" alt="APL Logistics" width="80">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="margin-left: 20px">
            </ul>
            
            <div class="topbar-actions">
                <!-- BEGIN USER PROFILE -->
                <div class="btn-group-img btn-group dropdown">
                    <button type="button" style="background:white;border-radius: 0px;" class="btn btn-sm md-skip"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Hi, {{user}}</span>
                        <img src="../../assets/user-default.jpg" alt="">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right no-border-radius" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/login">Logout</a>
                    </div>
                </div>
                <!-- END USER PROFILE -->
            </div>
        </div>
    </nav>
    <div class="sub-nav-wrapper">
        <div class="sub-nav-content">
            <ul class="" style="list-style: none;margin-bottom: 0px;">
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item "
                    style="display: inline-flex;padding: 15px;background: #ddd;border-right: 2px solid #ddd;"><a
                        class="text-uppercase" href="javascript:void(0);"><i class="fa fa-file-archive-o"></i>
                        Home </a></li>
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item " *ngIf="isCustMenuSts"
                    style="display: inline-flex;padding: 15px;background: #ffff;border-right: 2px solid #ddd;"><a
                        class="text-uppercase" href="/customer"><i class="fa fa-file-archive-o"></i>
                        Customer Form </a></li>
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item menu-selected" *ngIf="isCreditMenuSts"
                    style="display: inline-flex;padding: 15px;background: #ddd;"><a _ngcontent-dpb-c1=""
                        class="text-uppercase" href="/credit"><i class="fa fa-file-archive-o"></i>
                        Credit Form </a></li>
            </ul>
        </div>
    </div>
</div>
<!--Navbar Ends-->
