<div class="page-header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212c65">
        <a href="https://www.apllogistics.com/" class="custom-logo-link" rel="home" title="APL Logistics" itemscope="">
            <img src="https://www.apllogistics.com/wp-content/uploads/2019/03/APL_Logo.png" class="custom-logo"
                data-no-lazy="1" itemprop="siteLogo" alt="APL Logistics" width="80">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="margin-left: 20px">
            </ul>
            <form class="form-inline search-form">

                <input class="form-control form-control-sm" style="border-radius: 0px;" type="search"
                    placeholder="Search" aria-label="Search" id="searchAcctNo" [(ngModel)]="customerForm.searchAcctNo"
                    [ngModelOptions]="{standalone: true}">
                <button class="btn btn-sm btn-outline-success" style="border-radius: 0px;" type="submit"
                    (click)="searchAcc(customerForm)">Search</button>
            </form>
            <div class="topbar-actions">
                <div class="btn-group-img btn-group dropdown">
                    <button type="button" style="background:white;border-radius: 0px;" class="btn btn-sm md-skip"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Hi, {{user}}</span>
                        <img src="../../assets/user-default.jpg" alt="">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right no-border-radius"
                        aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/login">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="sub-nav-wrapper">
        <div class="sub-nav-content">
            <ul class="" style="list-style: none;margin-bottom: 0px;">
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item "
                    style="display: inline-flex;padding: 15px;background: #ddd;border-right: 2px solid #ddd;"><a
                        class="text-uppercase" href="javascript:void(0);"><i class="fa fa-file-archive-o"></i>
                        Home </a></li>
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item "
                    style="display: inline-flex;padding: 15px;background: #ddd;border-right: 2px solid #ddd;" *ngIf="isCustMenuSts"><a
                        class="text-uppercase" href="/customer"><i class="fa fa-file-archive-o"></i>
                        Customer Form </a></li>
                <li class="dropdown dropdown-fw dropdown-fw-disabled menu-item menu-selected"
                    style="display: inline-flex;padding: 15px;background: #ffff;" *ngIf="isCreditMenuSts"><a _ngcontent-dpb-c1=""
                        class="text-uppercase" href="/credit"><i class="fa fa-file-archive-o"></i>
                        Credit Form </a></li>
            </ul>
        </div>
    </div>
</div>
<!--Navbar Ends-->
<div class="container">
    <div *ngFor="let alert of alerts" class="alert alert-{{alert.type}} alert-dismissible fade show" role="alert">
        {{alert.message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">�</span>
        </button>
    </div>
    <div class="row align-items-center">
        <div class="col-sm-6">
            <h5>Customer Maintence Authorization (CMA) Form for GPA</h5>
            <p>
                Customer to complete Section 1
                <br />
                APLL Personnel to complete Section 2 & 3
            </p>
        </div>
        <div class="col-sm-6">
            <a href="https://www.apllogistics.com/" class="float-right">
                <img src="https://www.apllogistics.com/wp-content/uploads/2019/03/logo_on_scroll.png" data-no-lazy="1"
                    alt="" class="logo-on-scroll" width="120">
            </a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12">
            <form>
                <div class="form-group row align-items-center">
                    <label for="inlineRadioOptions" class="col-sm-4 col-form-label">NEW CUSTOMER</label>
                    <div class="col-sm-8">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value='Y' [(ngModel)]="customerForm.newCustSts">
                            <label class="form-check-label" for="inlineRadio1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value='N' [(ngModel)]="customerForm.newCustSts">
                            <label class="form-check-label" for="inlineRadio2">No</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row align-items-center">
                    <label for="SAPCustomerAccountNumber" class="col-sm-12 col-form-label">SAP CUSTOMER ACCOUNT
                        Number</label>
                </div>
                <div class="form-group row align-items-center">
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputPassword" placeholder="" 
                            (keyup)="fetchCustomerFromSAP($event)" [(ngModel)]="customerForm.prevAcctNo" name="prevAcctNo" maxlength="10">
                    </div>
                    <div class="col-sm-8">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="option1"
                                value="option1" [(ngModel)]="customerForm.accountStatus">
                            <label class="form-check-label" for="inlineCheckbox1">Change</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="option2"
                                value="option2" [(ngModel)]="customerForm.accountStatus">
                            <label class="form-check-label" for="inlineCheckbox2">Hold</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="option3"
                                value="option2" [(ngModel)]="customerForm.accountStatus">
                            <label class="form-check-label" for="inlineCheckbox3">Cancel</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 1A : </span>
            <span class="text-white">CUSTOMER PROFILE</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="customerName"><span class="text-danger">*</span> Customer Name (As appears in
                        invoice) : </label>
                    <input type="text" class="form-control" id="customerName" name="customerName" placeholder="Name"
                        [(ngModel)]="customerForm.customerName" maxlength="38">
                </div>
                <div class="form-group col-md-6">
                    <label for="busRegNo">Business Registration No : </label>
                    <input type="text" class="form-control" id="busRegNo" placeholder="Business Registration Number"
                        name="busRegNo" [(ngModel)]="customerForm.busRegNo" maxlength="50">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="legalName">Legal Name (If different to the above trading name) : </label>
                    <input type="text" class="form-control" id="legalName" placeholder="Legal Name" name="legalName"
                        [(ngModel)]="customerForm.legalName" maxlength="50">
                </div>
                <div class="form-group col-md-6">
                    <label for="VATNo">VAT No : </label>
                    <input type="text" class="form-control" id="VATNo" placeholder="VAT No." name="vatNo"
                        [(ngModel)]="customerForm.vatNo" maxlength="50">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="addr1"><span class="text-danger">*</span> Address (Main office address) : </label>
                    <textarea type="text" class="form-control" id="addr1" placeholder="Address" name="addr1"
                        [(ngModel)]="customerForm.addr1" maxlength="38"></textarea>
                </div>
                <div class="form-group col-md-6">
                    <!-- <label for="busRegNo">Business Registration No:</label>
                  <input type="text" class="form-control" id="busRegNo"
                      placeholder="Business Registration Number"> -->
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="addr2"><span class="text-danger">*</span> Address (Line 2) : </label>
                    <textarea type="text" class="form-control" id="addr2" placeholder="Address Line 2" name="addr2"
                        [(ngModel)]="customerForm.addr2" maxlength="100"></textarea>
                </div>
                <div class="form-group col-md-4">
                    <label for="city"><span class="text-danger">*</span> City : </label>
                    <input type="text" class="form-control" id="city" placeholder="City" name="city"
                        [(ngModel)]="customerForm.city" maxlength="17">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="stateProvince"><span class="text-danger">*</span> State/Province : </label>
                    <input type="text" class="form-control" id="stateProvince" placeholder="State/Province" name="state"
                        [(ngModel)]="customerForm.state" maxlength="2">
                </div>
                <div class="form-group col-md-4">
                    <label for="postalZip"><span class="text-danger">*</span> Postal/Zip Code :</label>
                    <input type="text" class="form-control" id="postalZip" placeholder="Postal/Zip Code" name="zip"
                        [(ngModel)]="customerForm.zip" maxlength="9">
                </div>
                <div class="form-group col-md-4">
                    <label for="country"><span class="text-danger">*</span> Country : </label>
                    <!-- <input type="text" class="form-control" id="country" placeholder="Country" name="country"
                        [(ngModel)]="customerForm.country"> -->
                        <select class="form-control" id="exampleFormControlSelect1" #ctySelect  [(ngModel)]="customerForm.country" (change)="onCountrySelect(ctySelect.value)" >
                            <option [value]="countries.cntyCD" *ngFor="let countries of countryList"> {{countries.cntyName }}</option>
                           
                        </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="telephoneNumber"><span class="text-danger">*</span> Telephone Number (include Area
                        Code) : </label>
                    <input type="text" class="form-control" id="telephoneNumber"
                        placeholder="Telephone Number (include Area Code)" name="telephoneNo"
                        [(ngModel)]="customerForm.telephoneNo" maxlength="15">
                </div>
                <div class="form-group col-md-4">
                    <label for="faxNumber">Fax Number(include Area Code) : </label>
                    <input type="text" class="form-control" id="faxnumber" placeholder="Fax number(include Area code)" [(ngModel)]="customerForm.faxNo" maxlength="15">
                </div>
                <div class="form-group col-md-4">
                    <label for="websiteURL">WebsiteURL : </label>
                    <input type="text" class="form-control" id="websiteURL" placeholder="WebsiteURL" name="websiteUrl"
                        [(ngModel)]="customerForm.websiteUrl" maxlength="150">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="region">Region : </label>
                   <!--  <input type="text" class="form-control" id="region" placeholder="Region" name="region"
                        [(ngModel)]="customerForm.region"> -->
                        <select class="form-control" id="exampleFormControlSelect1"  [(ngModel)]="customerForm.region" >
                            <option [value]="regions.region" *ngFor="let regions of regionList"> {{regions.description }}</option>
                           
                        </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="dateEstablished">Date established : </label>
                    <input type="text" class="form-control" id="dateEstablished" placeholder="Date established"
                        name="estDate" [(ngModel)]="customerForm.estDate">
                </div>
                <div class="form-group col-md-4">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="region">Postal address (if same as main address go to Section 1B)</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="addressLine2">Address(Line 2) : </label>
                    <textarea type="text" class="form-control" id="addressLine2" placeholder="Address(Line 2)"
                        name="tempAddr2" [(ngModel)]="customerForm.tempAddr2" maxlength="38"></textarea>
                </div>
                <div class="form-group col-md-4">
                    <label for="city">City : </label>
                    <input type="text" class="form-control" id="city" placeholder="City" name="tempCity"
                        [(ngModel)]="customerForm.tempCity" maxlength="17">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="state2">State : </label>
                    <input type="text" class="form-control" id="state2" placeholder="State" name="tempState"
                        [(ngModel)]="customerForm.tempState" maxlength="2">
                </div>
                <div class="form-group col-md-4">
                    <label for="postalcode2">Postal Code : </label>
                    <input type="text" class="form-control" id="postalcode2" placeholder="Postal Code " [(ngModel)]="customerForm.tempZip" maxlength="9">
                </div>
                <div class="form-group col-md-4">
                    <label for="country2">Country : </label>
                    <input type="text" class="form-control" id="country2" placeholder="Country" name="tempCountry"
                        [(ngModel)]="customerForm.tempCountry" maxlength="2">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 1B : </span>
            <span class="text-white">CONTACT PERSON INFORMATION </span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>Account Executive/Owner/Contact Details
                        <br />
                        (Main point of contact for Trading Terms/General Business Queries)
                    </p>
                </div>
            </div> 

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nameOfContactPerson"><span class="text-danger">*</span> Name of Contact Person :
                    </label>
                    <input type="text" class="form-control" id="nameOfContactPerson"
                        placeholder="Name of Contact Person" name="contact" [(ngModel)]="customerForm.contact" maxlength="38">
                </div>
                <div class="form-group col-md-6">
                    <label for="businessdesignation">Business Designation : </label>
                    <input type="text" class="form-control" id="businessdesignation" placeholder="Business Designation"
                        name="bussDesignation" [(ngModel)]="customerForm.bussDesignation" maxlength="50">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telephoneNoIncludeAreaCode"><span class="text-danger">*</span> Telephone No.
                        (include Area Code) : </label>
                    <input type="text" class="form-control" id="telephoneNoIncludeAreaCode"
                        placeholder="Telephone No. (include Area Code)" name="conTlephoneNo"
                        [(ngModel)]="customerForm.conTlephoneNo" maxlength="9">
                </div>
                <div class="form-group col-md-6">
                    <label for="faxIncludeAreaCode">Fax -include Area Code : </label>
                    <input type="text" class="form-control" id="faxIncludeAreaCode" placeholder="Fax -include Area Code"
                        name="conFax" [(ngModel)]="customerForm.conFax" maxlength="9">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mobilePhoneNumberIncludeAreaCode"><span class="text-danger">*</span> Mobile Phone
                        Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="mobilePhoneNumberIncludeAreaCode"
                        placeholder="Mobile Phone Number (include Area Code)" name="conMobNo"
                        [(ngModel)]="customerForm.conMobNo" maxlength="9">
                </div>
                <div class="form-group col-md-6">
                    <label for="eMailAddress"><span class="text-danger">*</span> E-mail address : </label>
                    <input type="text" class="form-control" id="eMailAddress" placeholder="E-mail address"
                        name="conEmail" [(ngModel)]="customerForm.conEmail" maxlength="30">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>
                        Finance Contact (if different to Account Executive above):
                        <br />
                        (Main point of contact for accounts queries and remittance advice report)
                    </p>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name : </label>
                    <input type="text" class="form-control" id="name" placeholder="Name" name="fcName"
                        [(ngModel)]="customerForm.fcName" maxlength="38">
                </div>
                <div class="form-group col-md-6">
                    <label for="businessDesignation">Business Designation : </label>
                    <input type="text" class="form-control" id="businessDesignation" placeholder="Business Designation"
                        name="fcBisDesg" [(ngModel)]="customerForm.fcBisDesg" maxlength="38">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telephoneNoIncludeAreaCode2">Telephone Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="telephoneNoIncludeAreaCode2"
                        placeholder="Telephone Number (include Area Code)" name="fcTelNo"
                        [(ngModel)]="customerForm.fcTelNo" maxlength="9">
                </div>
                <div class="form-group col-md-6">
                    <label for="faxIncludeAreaCode2">Fax Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="faxIncludeAreaCode2"
                        placeholder="Fax Number (include Area code)" name="fcFaxCode"
                        [(ngModel)]="customerForm.fcFaxCode" maxlength="9">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mobilePhoneNumberIncludeAreaCode">Mobile Phone Number (include Area Code) : </label>
                    <input type="text" class="form-control" id="mobilePhoneNumberIncludeAreaCode"
                        placeholder="Mobile Phone Number (include Area Code)" name="fcMobNo"
                        [(ngModel)]="customerForm.fcMobNo" maxlength="9">
                </div>
                <div class="form-group col-md-6">
                    <label for="emailAddress">E-mail address : </label>
                    <input type="text" class="form-control" id="emailAddress" placeholder="E-mail address"
                        name="fcEmail" [(ngModel)]="customerForm.fcEmail" maxlength="30">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 1G Customer Acknowledgment</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <p>
                        By signing below , you are agreeing to follow the APL Logistics corporate business and to comply
                        with the sales terms and conditions
                    </p>
                </div>
            </div>
            <br />
            <div class="form-row">
                <div class="form-group col-md-4">
                    <p>
                        Name (please print):
                    </p>
                </div>
                <div class="form-group col-md-5">
                    <p>
                        Signature:
                    </p>
                </div>
                <div class="form-group col-md-3">
                    <p>
                        Date:
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;text-align: center;">
            <span class="text-white">TO BE COMPLETED BY APLL</span>
        </div>
        <div class="card-body" style="padding: 0.8rem;">
            <div class="form-row">
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 2A : </span>
            <span class="text-white">GENERAL - ORGANIZATION INFORMATION</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="customerAccountGroup"><span class="text-danger">*</span>Customer Account Group :
                    </label>
                    <input type="text" class="form-control" id="customerAccountGroup"
                        placeholder="Customer Account Group" name="custAccGp" [(ngModel)]="customerForm.custAccGp" maxlength="10">
                </div>
                <div class="form-group col-md-6">
                    <label for="ocr">OCR : </label>
                   <!--  <input type="text" class="form-control" id="ocr" placeholder="OCR" name="ocr"
                        [(ngModel)]="customerForm.ocr"> -->
                        <select class="form-control" id="exampleFormControlSelect1" #mySelect [(ngModel)]="customerForm.ocr" (change)="onOCRSelect(mySelect.value)">
                                    <option [value]="ocrs.ocr" *ngFor="let ocrs of ocrList"> {{ocrs.ocr}}</option>
                                   <!--  <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option> -->
                                </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="companyCode"><span class="text-danger">*</span>Company Code : </label>
                    <input type="text" class="form-control" id="companyCode" placeholder="Company Code" name="compCode"
                        [(ngModel)]="customerForm.compCode" maxlength="6">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 2B : </span>
            <span class="text-white">Company Code - Account information</span>
            <div>
                <small>
                    <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as
                        'NA'</i>
                </small>
            </div>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="masterRecordNumber"><span class="text-danger">*</span>Previous Master Record Number :
                    </label>
                    <input type="text" class="form-control" id="masterRecordNumber"
                        placeholder="Previous Master Record Number" name="preMasterrec"
                        [(ngModel)]="customerForm.prevMastRecno" maxlength="50">
                </div>
                <div class="form-group col-md-6">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">SECTION 3 : </span>
            <span class="text-white">REQUESTOR INFORMATION</span>
        </div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="requestorName">Requestor's Name :
                    </label>
                    <input type="text" class="form-control" id="requestorName" placeholder="Requestor's Name"
                        name="reqName" [(ngModel)]="customerForm.reqName" maxlength="38">
                </div>
                <div class="form-group col-md-6">
                    <label for="requestorDept">Requestor's Dept :
                    </label>
                    <input type="text" class="form-control" id="requestorDept" placeholder="Requestor's Dept"
                        name="reqDept" [(ngModel)]="customerForm.reqDept" maxlength="38">
                </div>
            </div>
           <!--  <div class="form-row">
                <div class="form-group col-md-12">
                    <p>This form will be submitted to the following approvers : </p>
                </div>
            </div> -->
            <!-- <div class="form-row">
                <div class="form-group col-md-6">
                    <p>First Level Approver : </p>
                </div>
                <div class="form-group col-md-6">
                    <p>Finance Approver : </p>
                </div>
            </div> -->
           <!--  <div class="form-row">
                <div class="form-group col-md-6" style="border:1px solid rgba(0,0,0,.125);border-radius:4px;">
                    <p>First Level Approver : {{customerForm.firstAppro}}</p>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <button class="form-control btn btn-success">Approve</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                        <div class="form-group col-md-4">
                            <button class="form-control btn btn-danger">Reject</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                    </div>
                </div>
                <div class="form-group col-md-6" style="border:1px solid rgba(0,0,0,.125);border-radius:4px;">
                    <p>Finance Approver : {{customerForm.finApro}}</p>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <button class="form-control btn btn-success">Approve</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                        <div class="form-group col-md-4">
                            <button class="form-control btn btn-danger">Reject</button>
                        </div>
                        <div class="form-group col-md-2"></div>
                    </div>
                </div>
            </div> -->
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="comments">Comment(s) :
                    </label>
                    <textarea type="text" class="form-control" id="comments" placeholder="Comment" name="comments"
                        [(ngModel)]="customerForm.comments" maxlength="250"></textarea>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="padding: 0rem 1.25rem;background-color: #1b3e8d;">
            <span class="text-white">UPLOAD SECTION : </span>
            <div>
                <small>
                    <i>You can upload a maximum of 2 files</i>
                </small>
            </div>
        </div>
       
        <div class="card-body">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <input type="file" multiple="" class="form-control-file" id="uploader" name="files[]"
                        [(ngModel)]="customerForm.uploadFile" (change)="onFileChanged($event)" >
                </div>
            </div>
        </div>
    
    </div>
    <div class="card" *ngIf="isApproverGrid">
        <div class="card-header text-white" style="background-color: #1b3e8d">
            <span class="text-white">Approvers Form List</span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="projectedCon" class="col-sm-2 col-form-label">Level -1 Approver
                </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -1 Approver"
                        [(ngModel)]="customerForm.fstLevApprv" readonly>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -1 Approver"
                        [(ngModel)]="firstAppStatus" readonly>
                </div>
                <div class="col-md-2">
                </div>
            </div>
            <div class="form-group row">
                <label for="projectedCon" class="col-sm-2 col-form-label">Level -2 Approver
                </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -2 Approver"
                        [(ngModel)]="customerForm.secLevApprv" readonly>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" value="0" id="projectedCon" placeholder="Level -1 Approver"
                        [(ngModel)]="secondAppStatus" readonly>
                </div>
                <div class="col-md-2">
                </div>
            </div>
          </div>
    </div>
    <br />
    <footer class="footer" *ngIf="isShownSubmit">
        <div class="container" style="background: transparent;">
            <div class="row">
                <div class="col-md-2">
                    <!-- <button class="form-control btn btn-primary">Print</button> -->
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-2">
                    <button class="form-control btn btn-secondary">Cancel</button>
                </div>
                <div class="col-md-2">
                    <button class="form-control btn btn-primary" (click)="saveForm()">Submit</button>
                </div>

            </div>
        </div>
    </footer>
    <br />
    <div  *ngIf="isShown">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-3">
                <button class="btn btn-primary float-right" (click)="approverCustomerForm(customerForm,'approve')" value="approve">Approve
                    for
                    Level-1</button>
            </div>
            <div class="col-md-1">
                <button class="btn btn-danger" (click)="approverCustomerForm(customerForm,'reject')"
                    value="approve">Reject</button>
            </div>
        </div>
        <br />
    </div>

    <div  *ngIf="isShownL2">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-3">
                <button class="btn btn-primary float-right" (click)="approverFormLevel2(customerForm,'approve')"
                    value="approve">Approve
                    for Level-2</button>
            </div>
            <div class="col-md-1">
                <button class="btn btn-danger" (click)="approverFormLevel2(customerForm,'reject')"
                    value="approve">Reject</button>
            </div>
        </div>
        <br />
    </div>

    <div  *ngIf="isAuth">
        <div class="row">
            <div class="col-sm-12">
                <span class="text-danger">
                    <h3><b>You are not Authorized to Approve this form !!</b></h3>
                </span>
            </div>

        </div>
    </div>
    <div  *ngIf="isRejected">
        <div class="row">
            <div class="col-sm-12">
                <span class="text-danger">
                    <h3><b>This Form is Rejected by Either L1 or L2 Approvers !!</b></h3>
                </span>
            </div>

        </div>
    </div>
    <div  *ngIf="isApproved">
        <div class="row">
            <div class="col-sm-12">
                <span class="text-danger">
                    <h3><b>This Form is already Approved !!</b></h3>
                </span>
            </div>

        </div>
    </div>
</div>