<div class="container">
    <div class="row align-items-center">
        <div class="col-sm-6">
            <h5>CREDIT APPLICATION FORM (Completed by APLL Sales)</h5>
        </div>
        <div class="col-sm-6">
            <span class="float-right">
                <h5>Current Status: Draft</h5>
            </span>
        </div>
    </div>
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">1. Applicant Details (<span class="text-danger">* </span> fill up compulsory field) </span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="master" class="col-sm-12">Master</label>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Account No :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Company
                    Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo" class="col-sm-4 col-form-label"> Company Registration / Tax
                    No :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo"
                        placeholder="Company Registration / Tax No">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyAddress" class="col-sm-4 col-form-label"> Company Address :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyAddress" placeholder="Company Address">
                </div>
            </div>
            <div class="form-group row">
                <label for="country" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Country :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="country" placeholder="Country">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyCode" class="col-sm-4 col-form-label"><span class="text-danger">*</span> Company
                    Code :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyCode" placeholder="Company Code">
                </div>
            </div>
            <div class="form-group row">
                <label for="oCR" class="col-sm-4 col-form-label"> OCR :
                </label>
                <div class="col-sm-8">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1"> Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2"> No</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="iftheaccountfallunderGlobalAccountsProgramGlobalpartners"
                    class="col-sm-4 col-form-label"><span class="text-danger">*</span> If The Account Fall Under Global
                    Accounts Program(Global Partners, Forwarders & Pending Acccounts) :
                </label>
                <div class="col-sm-8">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1"> Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2"> No</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="uccNumberUCCNameApplicableForGlobalAccounts" class="col-sm-4 col-form-label"> UCC Number &
                    UCC Name(Applicable For Global Accounts Program) :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="uccNumberUCCNameApplicableForGlobalAccounts"
                        placeholder="UCC Number & UCC Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="contactWarehouseSupplyChainAgreementIfApplicable" class="col-sm-4 col-form-label">
                    Contact/Warehouse/Supply Chain Agreement(If Applicable) :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="contactWarehouseSupplyChainAgreementIfApplicable"
                        placeholder="Contact/Warehouse/Supply Chain Agreement">
                </div>
            </div>
            <div class="form-group row">
                <label for="customerContactPerson" class="col-sm-4 col-form-label">Customer Contact Person :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="customerContactPerson"
                        placeholder="Customer Contact Person">
                </div>
            </div>
            <div class="form-group row">
                <label for="preferredCurrencyForPayment" class="col-sm-4 col-form-label"> <span
                        class="text-danger">*</span> Preferred Currency For Payment
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="preferredCurrencyForPayment"
                        placeholder="Preferred Currency For Payment">
                </div>
            </div>
        </div>
    </div>
    <br />

    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <div class="form-group row align-items-center">
                <div class="col-sm-12">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1"> Is application involve affiliates</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="accountNo" class="col-sm-12 col-form-label"><span class="text-danger">*</span> Affiliate
                </label>
            </div>
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">1. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName1" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName1" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo1" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo1"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">2. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName2" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName2" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo2" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo2"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">3. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName3" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName3" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo3" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo3"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">4. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName4" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName4" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo4" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo4"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">5. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName5" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName5" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo5" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo5"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">6. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName6" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName6" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo6" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo6"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">7. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName7" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName7" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo7" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo7"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">8. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName8" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName8" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo8" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo8"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">9. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName9" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName9" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo9" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo9"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
            <br />
            <div class="form-group row">
                <label for="accountNo" class="col-sm-4 col-form-label">10. Account
                    No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="accountNo" placeholder="Account No.">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyName10" class="col-sm-4 col-form-label">Company Name :
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyName10" placeholder="Company Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="companyRegistrationTaxNo10" class="col-sm-4 col-form-label">Company Registration / Tax No.
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="companyRegistrationTaxNo10"
                        placeholder="Company Registration / Tax No.">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">2.1 Credit Application Details (Please fill up compulsory field) <span
                    class="text-danger">*</span></span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Account No.</th>
                            <th scope="col">credit Requested / Apportion Amount (USD$)</th>
                            <th scope="col">Recommended Amount (USD$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"><span class="text-danger">* </span>Customer or Master Credit Owner(if
                                applicable)</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">Affiliate(If applicable)</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row"><span class="text-danger">* </span>Total Credit Requested</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">2.2 Type of LOB Credit Request (Please fill up compulsory field) <span
                    class="text-danger">*</span></span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Line of Business</th>
                            <th scope="col">Credit Days</th>
                            <th scope="col" colspan="2"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">IFS</th>
                            <td><input type="text" class="form-control"></td>
                            <td rowspan="10" colspan="2"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">CNS</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">DNS</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">CLS</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">IMS</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">TMS</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">AUT</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">VAS</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">INR</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">Others please specific:</th>
                            <td><input type="text" class="form-control"></td>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th scope="row">Type of Vertical:</th>
                            <td><select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select></td>
                              <th scope="row" colspan="2">Valid values: Automotive / Industrial / Consumer / Retail</th>
                              <td><input type="text" class="form-control"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <div class="form-group row align-items-center">
                <label for="accountNo" class="col-sm-4 col-form-label"><span class="text-danger">*</span> <span
                        class="text-white">3.1 Sales Projection - Master</span>
                </label>
                <div class="col-sm-8">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1"> Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2"> No</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="monthlyRev" class="col-sm-4 col-form-label">Monthly Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="monthlyRev" placeholder="Monthly Revenue">
                </div>
            </div>
            <div class="form-group row">
                <label for="annualRev" class="col-sm-4 col-form-label">Annual Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="annualRev" placeholder="Annual Revenue">
                </div>
            </div>
        </div>
    </div>

    <br />
    <!-- <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
                <span class="text-white">3.2 Sales Projection - Total for All Affiliate (Only applicable for credit
                    extension to affiliate)</span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="monthlyRev" class="col-sm-4 col-form-label">Monthly Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="monthlyRev" placeholder="Monthly Revenue">
                </div>
            </div>
            <div class="form-group row">
                <label for="annualRev" class="col-sm-4 col-form-label">Annual Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="annualRev" placeholder="Annual Revenue">
                </div>
            </div>
        </div>
    </div>
    <br /> -->
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">3.2 Sales Projection - Total for All Affiliate (Only applicable for credit
                extension to affiliate)</span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="monthlyRev" class="col-sm-4 col-form-label">Monthly Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="monthlyRev" placeholder="Monthly Revenue">
                </div>
            </div>
            <div class="form-group row">
                <label for="annualRev" class="col-sm-4 col-form-label">Annual Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="annualRev" placeholder="Annual Revenue">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">3.3 Seasonal Sales Projection - (Applicable if credit request for seasonal when
                projection amount lower than credit request amount)</span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="monthlyRev" class="col-sm-4 col-form-label">Monthly Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="monthlyRev" placeholder="Monthly Revenue">
                </div>
            </div>
            <div class="form-group row">
                <label for="annualRev" class="col-sm-4 col-form-label">Annual Revenue:
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="annualRev" placeholder="Annual Revenue">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-white">3.4 Projected Contribution Margin to be earn from customer</span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="projectedCon" class="col-sm-4 col-form-label">Projected contribution %
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" value="0" id="projectedCon"
                        placeholder="Projected contribution %">
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-danger">* </span><span class="text-white">Justification for Request (including market
                condition) </span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </div>
    </div>
    <br />
    <div class="card">
        <div class="card-header text-white" style="background-color: #100f28">
            <span class="text-danger">* </span><span class="text-white">Describe proposed services extended to
                customer</span>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
            </div>
        </div>
    </div>
    <br />
    <div class="form-group row align-items-center">
        <label class="col-sm-4 col-form-label"><span class="text-danger">*</span> 6. Customer is currently in
            bankrupt/litigation proceedings or facing any liquidity problems
        </label>
        <div class="col-sm-8">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1"> Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2"> No</label>
            </div>
        </div>
    </div>
    <div class="form-group row align-items-center">
        <label class="col-sm-4 col-form-label"><span class="text-danger">*</span>7. Upload <b>Credit Agreement / Service
                Agreement Signed form</b> </label>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4">
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="col-sm-8">
                    <button class="btn btn-sm btn-primary">Upload</button>
                </div>

            </div>
        </div>
    </div>
</div>