<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body style="padding-top: 5rem;">
  <!--Navbar-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #100f28">
    <a href="https://www.apllogistics.com/" class="custom-logo-link" rel="home" title="APL Logistics" itemscope=""><img
        src="https://www.apllogistics.com/wp-content/uploads/2019/03/APL_Logo.png" class="custom-logo" data-no-lazy="1"
        itemprop="siteLogo" alt="APL Logistics" width="80"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!--Navbar Ends-->


  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <h5>Customer Maintence Authorization (CMA) Form for GPA</h5>
        <p>
          Customer to complete Section 1
          <br />
          APLL Personnel to complete Section 2 & 3
        </p>
      </div>
      <div class="col-sm-6">
        <a href="https://www.apllogistics.com/" class="float-right">
          <img src="https://www.apllogistics.com/wp-content/uploads/2019/03/logo_on_scroll.png" data-no-lazy="1" alt=""
            class="logo-on-scroll" width="120">
        </a>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-md-12">
        <form>
          <div class="form-group row align-items-center">
            <label for="inlineRadioOptions" class="col-sm-4 col-form-label">NEW CUSTOMER</label>
            <div class="col-sm-8">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div>
            </div>
          </div>
          <div class="form-group row align-items-center">
            <label for="SAPCustomerAccountNumber" class="col-sm-12 col-form-label">SAP CUSTOMER ACCOUNT Number</label>
            <!-- <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div> -->
          </div>
          <div class="form-group row align-items-center">
            <div class="col-sm-4">
              <input type="text" class="form-control" id="inputPassword" placeholder="" value="ACS8000952" readonly>
            </div>
            <div class="col-sm-8">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Change</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">Hold</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option2">
                <label class="form-check-label" for="inlineCheckbox3">Cancel</label>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header text-white" style="background-color: #100f28">
        <span class="text-white">SECTION 1A: </span>
        <span class="text-white">CUSTOMER PROFILE</span>
        <div>
          <small>
            <i>Please ensure mandatory fields marked * are completed. If not applicable please indicate as 'NA'</i>
          </small>
        </div>
      </div>
      <div class="card-body">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="customerName"><span class="text-danger">*</span> Customer Name (As appears in invoice):</label>
            <input type="text" class="form-control" id="customerName" placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="businessRegistrationNumber">Business Registration No:</label>
            <input type="text" class="form-control" id="businessRegistrationNumber"
              placeholder="Business Registration Number">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="legalName">Legal Name (If different to the above trading name):</label>
            <input type="text" class="form-control" id="legalName" placeholder="Legal Name">
          </div>
          <div class="form-group col-md-6">
            <label for="VATNo">VAT No:</label>
            <input type="text" class="form-control" id="VATNo"
              placeholder="Business Registration Number">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="customerName"><span class="text-danger">*</span> Customer Name (As appears in invoice):</label>
            <input type="text" class="form-control" id="customerName" placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="businessRegistrationNumber">Business Registration No:</label>
            <input type="text" class="form-control" id="businessRegistrationNumber"
              placeholder="Business Registration Number">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="customerName"><span class="text-danger">*</span> Customer Name (As appears in invoice):</label>
            <input type="text" class="form-control" id="customerName" placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="businessRegistrationNumber">Business Registration No:</label>
            <input type="text" class="form-control" id="businessRegistrationNumber"
              placeholder="Business Registration Number">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>